common/models/challenge.json (before)
{
  "name": "challenge",
  "base": "PersistedModel",
  "idInjection": true,
  "trackChanges": false,
  "properties": {
    "id": {
      "type": "string",
      "id": true
    },
    "name": {
      "type": "string",
      "index": {
        "mongodb": {
          "unique": true,
          "background": true
        }
      }
    },
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "order": {
      "type": "number"
    },
    "suborder": {
      "type": "number"
    },
    "dashedName": {
      "type": "string"
    },
    "block": {
      "type": "string"
    },
    "difficulty": {
      "type": "string"
    },
    "description": {
      "type": "array"
    },
    "tests": {
      "type": "array"
    },
    "challengeSeed": {
      "type": "array"
    },
    "challengeType": {
      "type": "string"
    },
    "MDNlinks": {
      "type": "array"
    },
    "nameCn": {
      "type": "string"
    },
    "descriptionCn": {
      "type": "array"
    },
    "nameFr": {
      "type": "string"
    },
    "descriptionFr": {
      "type": "array"
    },
    "nameRu": {
      "type": "string"
    },
    "descriptionRu": {
      "type": "array"
    },
    "nameEs": {
      "type": "string"
    },
    "descriptionEs": {
      "type": "array"
    },
    "namePt": {
      "type": "string"
    },
    "descriptionPt": {
      "type": "array"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": []
}

common/models/challenge.json (after)
{
  "name": "challenge",
  "base": "PersistedModel",
  "idInjection": true,
  "trackChanges": false,
  "properties": {
    "id": {
      "type": "string",
      "id": true
    },
    "name": {
      "type": "string",
      "index": {
        "mongodb": {
          "unique": true,
          "background": true
        }
      }
    },
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "order": {
      "type": "number"
    },
    "suborder": {
      "type": "number"
    },
    "dashedName": {
      "type": "string"
    },
    "block": {
      "type": "string"
    },
    "difficulty": {
      "type": "string"
    },
    "description": {
      "type": "array"
    },
    "tests": {
      "type": "array"
    },
    "challengeSeed": {
      "type": "array"
    },
    "challengeType": {
      "type": "string"
    },
    "MDNlinks": {
      "type": "array"
    },
    "nameCn": {
      "type": "string"
    },
    "descriptionCn": {
      "type": "array"
    },
    "nameFr": {
      "type": "string"
    },
    "descriptionFr": {
      "type": "array"
    },
    "nameRu": {
      "type": "string"
    },
    "descriptionRu": {
      "type": "array"
    },
    "nameEs": {
      "type": "string"
    },
    "descriptionEs": {
      "type": "array"
    },
    "namePt": {
      "type": "string"
    },
    "descriptionPt": {
      "type": "array"
    },
    "solutions": {
      "type": "array",
      "default": []
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": []
}

common/models/challenge.json (diff)
@@ -82,6 +82,10 @@
     },
     "descriptionPt": {
       "type": "array"
+    },
+    "solutions": {
+      "type": "array",
+      "default": []
     }
   },
   "validations": [],
