common/models/story.json (before)
{
  "name": "story",
  "base": "PersistedModel",
  "idInjection": true,
  "trackChanges": false,
  "properties": {
    "id": {
      "type": "string",
      "id": true
    },
    "name": {
      "type": "string",
      "index": {
        "mongodb": {
          "unique": true,
          "background": true
        }
      }
    },
    "headline": {
      "type": "string"
    },
    "timePosted": {
      "type": "number",
      "default": 0
    },
    "link": {
      "type": "string"
    },
    "metaDescription": {
      "type": "string",
      "default": ""
    },
    "description": {
      "type": "string"
    },
    "originalStoryAuthorEmail": {
      "type": "string",
      "default": ""
    },
    "rank": {
      "type": "number",
      "default": 0
    },
    "upVotes": {
      "type": "array",
      "default": []
    },
    "author": {
      "type": {}
    },
    "image": {
      "type": "string",
      "default": ""
    },
    "storyLink": {
      "type": "string",
      "default": ""
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "create"
    }
  ],
  "methods": []
}

common/models/story.json (after)
{
  "name": "story",
  "base": "PersistedModel",
  "idInjection": true,
  "trackChanges": false,
  "properties": {
    "id": {
      "type": "string",
      "id": true
    },
    "name": {
      "type": "string",
      "index": {
        "mongodb": {
          "unique": true,
          "background": true
        }
      }
    },
    "headline": {
      "type": "string"
    },
    "timePosted": {
      "type": "number",
      "default": 0
    },
    "link": {
      "type": "string"
    },
    "metaDescription": {
      "type": "string",
      "default": ""
    },
    "description": {
      "type": "string"
    },
    "rank": {
      "type": "number",
      "default": 0
    },
    "upVotes": {
      "type": "array",
      "default": []
    },
    "author": {
      "type": {}
    },
    "image": {
      "type": "string",
      "default": ""
    },
    "storyLink": {
      "type": "string",
      "default": ""
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "create"
    }
  ],
  "methods": []
}

common/models/story.json (diff)
@@ -34,10 +34,6 @@
     "description": {
       "type": "string"
     },
-    "originalStoryAuthorEmail": {
-      "type": "string",
-      "default": ""
-    },
     "rank": {
       "type": "number",
       "default": 0
