seed/challenges/data-visualization-certification/data-visualization-projects.json (before)
{
  "name": "Data Visualization Projects",
  "order": 20,
  "time": "200h",
  "challenges": [
    {
      "id": "bd7158d8c443edefaeb5bdef",
      "title": "Data Visualization Project 1",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Crea una aplicación de votaciones",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443edefaeb5bdff",
      "title": "Data Visualization Project 2",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Crea una aplicación de coordinación de vida nocturna",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443edefaeb5bd0e",
      "title": "Data Visualization Project 3",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Grafica el mercado de acciones",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443edefaeb5bd0f",
      "title": "Data Visualization Project 4",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Administra un club de intercambio de libros",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443edefaeb5bdee",
      "title": "Data Visualization Project 5",
      "challengeSeed": ["133315784"],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Crea un clon de Pinterest",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    }
  ]
}

seed/challenges/data-visualization-certification/data-visualization-projects.json (after)
{
  "name": "Data Visualization Projects",
  "order": 20,
  "time": "200h",
  "challenges": [
    {
      "id": "bd7158d8c443ede2aeb5bdef",
      "title": "Data Visualization Project 1",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Crea una aplicación de votaciones",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443ede2aeb5bdff",
      "title": "Data Visualization Project 2",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Crea una aplicación de coordinación de vida nocturna",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443ede2aeb5bd0e",
      "title": "Data Visualization Project 3",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Grafica el mercado de acciones",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443ede2aeb5bd0f",
      "title": "Data Visualization Project 4",
      "challengeSeed": [],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Administra un club de intercambio de libros",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "bd7158d8c443ede2aeb5bdee",
      "title": "Data Visualization Project 5",
      "challengeSeed": ["133315784"],
      "description": [
      ],
      "type": "zipline",
      "challengeType": 3,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Crea un clon de Pinterest",
      "descriptionEs": [
        ],
      "namePt": "",
      "descriptionPt": []
    }
  ]
}

seed/challenges/data-visualization-certification/data-visualization-projects.json (diff)
@@ -4,7 +4,7 @@
   "time": "200h",
   "challenges": [
     {
-      "id": "bd7158d8c443edefaeb5bdef",
+      "id": "bd7158d8c443ede2aeb5bdef",
       "title": "Data Visualization Project 1",
       "challengeSeed": [],
       "description": [
@@ -25,7 +25,7 @@
       "descriptionPt": []
     },
     {
-      "id": "bd7158d8c443edefaeb5bdff",
+      "id": "bd7158d8c443ede2aeb5bdff",
       "title": "Data Visualization Project 2",
       "challengeSeed": [],
       "description": [
@@ -46,7 +46,7 @@
       "descriptionPt": []
     },
     {
-      "id": "bd7158d8c443edefaeb5bd0e",
+      "id": "bd7158d8c443ede2aeb5bd0e",
       "title": "Data Visualization Project 3",
       "challengeSeed": [],
       "description": [
@@ -67,7 +67,7 @@
       "descriptionPt": []
     },
     {
-      "id": "bd7158d8c443edefaeb5bd0f",
+      "id": "bd7158d8c443ede2aeb5bd0f",
       "title": "Data Visualization Project 4",
       "challengeSeed": [],
       "description": [
@@ -88,7 +88,7 @@
       "descriptionPt": []
     },
     {
-      "id": "bd7158d8c443edefaeb5bdee",
+      "id": "bd7158d8c443ede2aeb5bdee",
       "title": "Data Visualization Project 5",
       "challengeSeed": ["133315784"],
       "description": [
