server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Email": {
    "dataSource": "mail",
    "public": false
  },
  "challenge": {
    "dataSource": "db",
    "public": true
  },
  "job": {
    "dataSource": "db",
    "public": true
  },
  "nonprofit": {
    "dataSource": "db",
    "public": true
  },
  "story": {
    "dataSource": "db",
    "public": true
  },
  "pledge": {
    "dataSource": "db",
    "public": true
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "userCredential": {
    "dataSource": "db",
    "public": true
  },
  "userIdentity": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Email": {
    "dataSource": "mail",
    "public": false
  },
  "challenge": {
    "dataSource": "db",
    "public": true
  },
  "job": {
    "dataSource": "db",
    "public": true
  },
  "nonprofit": {
    "dataSource": "db",
    "public": true
  },
  "story": {
    "dataSource": "db",
    "public": true
  },
  "pledge": {
    "dataSource": "db",
    "public": true
  },
  "promo": {
    "dataSource": "db",
    "public": true
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "userCredential": {
    "dataSource": "db",
    "public": true
  },
  "userIdentity": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (diff)
@@ -51,6 +51,10 @@
     "dataSource": "db",
     "public": true
   },
+  "promo": {
+    "dataSource": "db",
+    "public": true
+  },
   "user": {
     "dataSource": "db",
     "public": true
