seed/challenges/gear-up-for-success.json (before)
{
  "name": "Gear up for Success",
  "order": 4,
  "challenges": [
    {
      "id": "560add65cb82ac38a17513c2",
      "title": "Browse Camper News",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/YNwsMXM.gif",
          "A gif showing how you can access our Camper News page and click the \"upvote\" button to upvote a story.",
          "Click the \"News\" button in your upper right hand corner. You can browse links on Camper News and upvote ones that you enjoy.",
          ""
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "560add65cb82ac38a17513c1",
      "title": "Reference our Wiki",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/4GO4zcI.gif",
          "A gif showing how you can click the \"Wiki\" button in your upper-right corner to access the wiki.",
          "Try this: Click the \"Wiki\" button in your upper right hand corner. Our community has contributed lots of useful information to this searchable wiki.",
          ""
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "570add8ccb82ac38a17513c3",
      "title": "Join our LinkedIn Alumni Network",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/P7qfJXt.gif",
          "A gif showing how you can click the link below and fill in the necessary fields to add your Free Code Camp studies to your LinkedIn profile.",
          "You can add Free Code Camp to your LinkedIn education background. Set your graduation date as next year. For \"Degree\", type \"Full Stack Web Development\". For \"Field of study\", type \"Computer Software Engineering\". Then click \"Save Changes\".",
          "https://www.linkedin.com/profile/edit-education?school=Free+Code+Camp"
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "560add8ccb81ac38a17513c4",
      "title": "Commit to a Goal and a Nonprofit",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/Og1ifsn.gif",
          "A gif showing how you can commit to a goal for your Free Code Camp studies and pledge a monthly donation to a nonprofit to give you external motivation to reach that goal.",
          "You can set a goal and pledge to donate to a nonprofit each month until you achieve that goal. give you external motivation in your quest to learn to code, as well as the opportunity to help nonprofits right away. Choose your goal, choose a monthly donation. When you click \"commit\", the nonprofit's donate page will open in a new tab. You can change your committment or stop it at any time.",
          "/commit"
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    }
  ]
}

seed/challenges/gear-up-for-success.json (after)
{
  "name": "Gear up for Success",
  "order": 4,
  "time": "10m",
  "challenges": [
    {
      "id": "560add65cb82ac38a17513c2",
      "title": "Browse Camper News",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/YNwsMXM.gif",
          "A gif showing how you can access our Camper News page and click the \"upvote\" button to upvote a story.",
          "Click the \"News\" button in your upper right hand corner. You can browse links on Camper News and upvote ones that you enjoy.",
          ""
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "560add65cb82ac38a17513c1",
      "title": "Reference our Wiki",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/4GO4zcI.gif",
          "A gif showing how you can click the \"Wiki\" button in your upper-right corner to access the wiki.",
          "Click the \"Wiki\" button in your upper right hand corner. Our community has contributed lots of useful information to this searchable wiki.",
          ""
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "570add8ccb82ac38a17513c3",
      "title": "Join our LinkedIn Alumni Network",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/vJyiXzU.gif",
          "A gif showing how you can click the link below and fill in the necessary fields to add your Free Code Camp studies to your LinkedIn profile.",
          "You can add Free Code Camp to your LinkedIn education background. Set your graduation date as next year. For \"Degree\", type \"Full Stack Web Development Certification\". For \"Field of study\", type \"Computer Software Engineering\". Then click \"Save Changes\".",
          "https://www.linkedin.com/profile/edit-education?school=Free+Code+Camp"
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    },
    {
      "id": "560add8ccb81ac38a17513c4",
      "title": "Commit to a Goal and a Nonprofit",
      "challengeSeed": [],
      "description": [
        [
          "http://i.imgur.com/Og1ifsn.gif",
          "A gif showing how you can commit to a goal for your Free Code Camp studies and pledge a monthly donation to a nonprofit to give you external motivation to reach that goal.",
          "You can set a goal and pledge to donate to a nonprofit each month until you achieve that goal. give you external motivation in your quest to learn to code, as well as the opportunity to help nonprofits right away. Choose your goal, choose a monthly donation. When you click \"commit\", the nonprofit's donate page will open in a new tab. You can change your commitment or stop it at any time.",
          "/commit"
        ]
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "",
      "descriptionEs": [],
      "namePt": "",
      "descriptionPt": []
    }
  ]
}

seed/challenges/gear-up-for-success.json (diff)
@@ -1,6 +1,7 @@
 {
   "name": "Gear up for Success",
   "order": 4,
+  "time": "10m",
   "challenges": [
     {
       "id": "560add65cb82ac38a17513c2",
@@ -36,7 +37,7 @@
         [
           "http://i.imgur.com/4GO4zcI.gif",
           "A gif showing how you can click the \"Wiki\" button in your upper-right corner to access the wiki.",
-          "Try this: Click the \"Wiki\" button in your upper right hand corner. Our community has contributed lots of useful information to this searchable wiki.",
+          "Click the \"Wiki\" button in your upper right hand corner. Our community has contributed lots of useful information to this searchable wiki.",
           ""
         ]
       ],
@@ -60,9 +61,9 @@
       "challengeSeed": [],
       "description": [
         [
-          "http://i.imgur.com/P7qfJXt.gif",
+          "http://i.imgur.com/vJyiXzU.gif",
           "A gif showing how you can click the link below and fill in the necessary fields to add your Free Code Camp studies to your LinkedIn profile.",
-          "You can add Free Code Camp to your LinkedIn education background. Set your graduation date as next year. For \"Degree\", type \"Full Stack Web Development\". For \"Field of study\", type \"Computer Software Engineering\". Then click \"Save Changes\".",
+          "You can add Free Code Camp to your LinkedIn education background. Set your graduation date as next year. For \"Degree\", type \"Full Stack Web Development Certification\". For \"Field of study\", type \"Computer Software Engineering\". Then click \"Save Changes\".",
           "https://www.linkedin.com/profile/edit-education?school=Free+Code+Camp"
         ]
       ],
@@ -88,7 +89,7 @@
         [
           "http://i.imgur.com/Og1ifsn.gif",
           "A gif showing how you can commit to a goal for your Free Code Camp studies and pledge a monthly donation to a nonprofit to give you external motivation to reach that goal.",
-          "You can set a goal and pledge to donate to a nonprofit each month until you achieve that goal. give you external motivation in your quest to learn to code, as well as the opportunity to help nonprofits right away. Choose your goal, choose a monthly donation. When you click \"commit\", the nonprofit's donate page will open in a new tab. You can change your committment or stop it at any time.",
+          "You can set a goal and pledge to donate to a nonprofit each month until you achieve that goal. give you external motivation in your quest to learn to code, as well as the opportunity to help nonprofits right away. Choose your goal, choose a monthly donation. When you click \"commit\", the nonprofit's donate page will open in a new tab. You can change your commitment or stop it at any time.",
           "/commit"
         ]
       ],
