seed/challenges/json-apis-and-ajax.json (before)
{
  "name": "JSON APIs and Ajax",
  "order": 10.5,
  "time": "2h",
  "challenges": [
    {
      "id": "bb000000000000000000001",
      "title":  "Trigger Click Events with jQuery",
      "description": [
        "In this section, we'll learn how to get data from APIs. APIs - or Application Programming Interfaces - are tools that computers use to communicate with one another.",
        "We'll also learn how to update HTML with the data we get from these APIs using a technology called Ajax.",
        "First, let's review what the <code>$(document).ready()</code> function does. This function makes it so all code inside of it only runs  once our page loads.",
        "Let's make our \"Get Message\" button change the text of the element with the class <code>message</code>.",
        "Before we can do this, we need to implement a <code>click event</code> inside of our <code>$(document).ready()</code> function by adding this code:",
        "<code>$(\"#getMessage\").on(\"click\", function(){</code>",
        "",
        "<code>});</code>"
      ],
      "tests": [
        "assert(editor.match(/\\$\\s*?\\(\\s*?(?:'|\")\\#getMessage(?:'|\")\\s*?\\)\\s*?\\.on\\s*?\\(\\s*?(?:'|\")click(?:'|\")\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: Bind the click event to the button with the ID of <code>getMessage</code>')",
        "assert(editor.match(/\\n*?\\s*?\\}\\n*?\\s*?\\);/gi) && editor.match(/\\n*?\\s*?\\}\\);/gi).length >= 2, 'message: Be sure to close your functions with <code>}&#41;;</code>')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "    // Only change code below this line.",
        "    ",
        "    // Only change code above this line.",
        "  });",
        "fcces",
        "",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bc000000000000000000001",
      "title":  "Change Text with Click Events",
      "description": [
        "When our click event happens, we can use Ajax to update an HTML element.",
        "Let's make it so that when a user clicks the \"Get Message\" button, we change the text of the element with the class <code>message</code> to say \"Here is the message\".",
        "We can do this by adding the following code within our click event:",
        "<code>&nbsp;&nbsp;$(\".message\").html(\"Here is the message\");</code>"
      ],
      "tests": [
        "assert(editor.match(/\\$\\s*?\\(\\s*?(?:'|\")\\.message(?:'|\")\\s*?\\)\\s*?\\.html\\s*?\\(\\s*?(?:'|\")Here\\sis\\sthe\\smessage(?:'|\")\\s*?\\);/gi), 'message: Clicking the \"Get Message\" button should give the element with the class <code>message</code> the text \"Here is the message\".')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "    $(\"#getMessage\").on(\"click\", function(){",
        "      // Only change code below this line.",
        "      ",
        "      // Only change code above this line.",
        "    });",
        "  });",
        "fcces",
        "",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000002",
      "title": "Get JSON with the jQuery getJSON Method",
      "description": [
        "You can also request data from an external source. This is where APIs come into play.",
        "Remember that APIs - or Application Programming Interfaces - are tools that computers use to communicate with one another.",
        "Most web APIs transfer data in a format called JSON. JSON stands for JavaScript Object Notation.",
        "You've already been using JSON whenever you create a JavaScript object. JSON is nothing more than object properties and their current values, sandwiched between a <code>{</code> and a <code>}</code>.",
        "These properties and their values are often referred to as \"key-value pairs\".",
        "Let's get the JSON from Free Code Camp's Cat Photo API.",
        "Here's the code you can put in your click event to do this:",
        "<code>&nbsp;&nbsp;$.getJSON(\"/json/cats.json\", function(json) {</code>",
        "<code>&nbsp;&nbsp;&nbsp;&nbsp;$(\".message\").html(JSON.stringify(json));</code>",
        "<code>&nbsp;&nbsp;});</code>",
        "Once you've added this, click the \"Get Message\" button. Your Ajax function will replace the \"The message will go here\" text with the raw JSON output from the Free Code Camp Cat Photo API."
      ],
      "tests": [
        "assert(editor.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\#getMessage(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?on\\s*?\\(\\s*?(\\\"|\\')click(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: You should have a click handler on the getMessage button to trigger the AJAX request.')",
        "assert(editor.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi), 'message: You should have at least one closing set of brackets and parenthesis.')",
        "assert(editor.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi) && editor.match(/\\,\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi) && editor.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi).length === editor.match(/\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi).length, 'message: Each callback function should have a closing set of brackets and parenthesis.')",
        "assert(editor.match(/\\$\\s*?\\.\\s*?getJSON\\s*?\\(\\s*?(\\\"|\\')\\\/json\\\/cats\\.json(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?json\\s*?\\)\\s*?\\{/gi), 'message: You should be making use of the getJSON method given in the description to load data from the json file.')",
        "assert(editor.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\.message(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?html\\s*?\\(\\s*?JSON\\s*?\\.\\s*?stringify\\s*?\\(\\s*?json\\s*?\\)\\s*?\\)/gi), 'message: Don\\'t forget to make the <code>.html</code> change the contents of the message box so that it contains the result of the getJSON.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function(){",
        "      // Only change code below this line.",
        "      ",
        "      ",
        "      ",
        "      // Only change code above this line.",
        "    });",
        "",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000003",
      "title":  "Convert JSON Data to HTML",
      "description": [
        "Now that we're getting data from a JSON API, let's display it in our HTML.",
        "We can use the <code>.forEach()</code> method to loop through our data and modify our HTML elements.",
        "First, let's declare an html variable with <code>var html = \"\";</code>.",
        "Then, let's loop through our JSON, adding more HTML to that variable. When the loop is finished, we'll render it.",
        "Here's the code that does this:",
        "<code>json.forEach(function(val) {</code>",
        "<code>&nbsp;&nbsp;var keys = Object.keys(val);</code>",
        "<code>&nbsp;&nbsp;html += \"&lt;div class = 'cat'&gt;\";</code>",
        "<code>&nbsp;&nbsp;keys.forEach(function(key) {</code>",
        "<code>&nbsp;&nbsp;&nbsp;&nbsp;html += \"&lt;b&gt;\" + key + \"&lt;/b&gt;: \" + val[key] + \"&lt;br&gt;\";</code>",
        "<code>&nbsp;&nbsp;});</code>",
        "<code>&nbsp;&nbsp;html += \"&lt;/div&gt;&lt;br&gt;\";</code>",
        "<code>});</code>"
      ],
      "tests": [
        "assert(editor.match(/json\\.forEach/gi), 'message: The message box should have something in it.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function() {",
        "      $.getJSON(\"/json/cats.json\", function(json) {",
        "",
        "        var html = \"\";",
        "        // Only change code below this line.",
        "        ",
        "        ",
        "        ",
        "        // Only change code above this line.",
        "",
        "        $(\".message\").html(html);",
        "",
        "      });",
        "    });",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here","   </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000004",
      "title":  "Render Images from Data Sources",
      "description": [
        "We've seen from the last two lessons that each object in our JSON array contains an <code>imageLink</code> key with a value that is the url of a cat's image.",
        "When we're looping through these objects, let's use this <code>imageLink</code> property to display this image in an <code>img</code> element.",
        "Here's the code that does this:",
        "<code>&nbsp;&nbsp;html += \"&lt;img src = '\" + val.imageLink + \"'&gt;\";</code>"
      ],
      "tests": [
        "assert(editor.match(/val.imageLink/gi), 'message: You should have used the <code>imageLink</code> property to display the images.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function() {",
        "      $.getJSON(\"/json/cats.json\", function(json) {",
        "",
        "        var html = \"\";",
        "",
        "        json.forEach(function(val) {",
        "",
        "          html += \"<div class = 'cat'>\";",
        "",
        "          // Only change code below this line.",
        "          ",
        "          ",
        "          ",
        "          // Only change code above this line.",
        "",
        "          html += \"</div>\";",
        "",
        "        });",
        "",
        "        $(\".message\").html(html);",
        "",
        "      });",
        "    });",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000005",
      "title":  "Prefilter JSON",
      "description": [
        "If we don't want to render every cat photo we get from our Free Code Camp's Cat Photo JSON API, we can pre-filter the json before we loop through it.",
        "Let's filter out the cat who's \"id\" key has a value of 1.",
        "Here's the code to do this:",
        "<code>json = json.filter(function(val) {</code>",
        "<code>&nbsp;&nbsp;return(val.id !== 1);</code>",
        "<code>});</code>"
      ],
      "tests": [
        "assert(editor.match(/filter/gi), 'message: You should be making use of the .filter method.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function() {",
        "      $.getJSON(\"/json/cats.json\", function(json) {",
        "",
        "        var html = \"\";",
        "",
        "        // Only change code below this line.",
        "        ",
        "        ",
        "        ",
        "        // Only change code above this line.",
        "",
        "        json.forEach(function(val) {",
        "",
        "          html += \"<div class = 'cat'>\"",
        "",
        "          html += \"<img src = '\" + val.imageLink + \"'>\"",
        "",
        "          html += \"</div>\"",
        "",
        "        });",
        "",
        "        $(\".message\").html(html);",
        "",
        "      });",
        "    });",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000006",
      "title":  "Get Geo-location Data",
      "description": [
        "Another cool thing we can do is access our user's current location. Every browser has a built in navigator that can give us this information.",
        "The navigator will get our user's current longitude and latitude.",
        "You will see a prompt to allow or block this site from knowing your current location. The challenge can be completed either way, as long as the code is correct.",
        "By selecting allow you will see the text on the output phone change to your latitude and longitude",
        "Here's some code that does this:",
        "<code>if (navigator.geolocation) {</code>",
        "<code>&nbsp;&nbsp;navigator.geolocation.getCurrentPosition(function(position) {</code>",
        "<code>&nbsp;&nbsp;&nbsp;&nbsp;$(\"#data\").html(\"latitude: \" + position.coords.latitude + \"&lt;br&gt;longitude: \" + position.coords.longitude);</code>",
        "<code>&nbsp;&nbsp;});</code>",
        "<code>}</code>"
      ],
      "tests": [
        "assert(editor.match(/navigator\\.geolocation\\.getCurrentPosition/gi), 'message: You should make use of the <code>navigator.geolocation</code> to access the users current location.')"
      ],
      "challengeSeed": [
        "fccss",
        "  // Only change code below this line.",
        "  ",
        "  ",
        "  ",
        "  // Only change code above this line.",
        "fcces",
        "<div id = \"data\">",
        "  <h4>You are here:</h4>",
        "  ",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    }
  ]
}

seed/challenges/json-apis-and-ajax.json (after)
{
  "name": "JSON APIs and Ajax",
  "order": 10.5,
  "time": "2h",
  "challenges": [
    {
      "id": "bb000000000000000000001",
      "title":  "Trigger Click Events with jQuery",
      "description": [
        "In this section, we'll learn how to get data from APIs. APIs - or Application Programming Interfaces - are tools that computers use to communicate with one another.",
        "We'll also learn how to update HTML with the data we get from these APIs using a technology called Ajax.",
        "First, let's review what the <code>$(document).ready()</code> function does. This function makes it so all code inside of it only runs  once our page loads.",
        "Let's make our \"Get Message\" button change the text of the element with the class <code>message</code>.",
        "Before we can do this, we need to implement a <code>click event</code> inside of our <code>$(document).ready()</code> function by adding this code:",
        "<code>$(\"#getMessage\").on(\"click\", function(){</code>",
        "",
        "<code>});</code>"
      ],
      "tests": [
        "assert(code.match(/\\$\\s*?\\(\\s*?(?:'|\")\\#getMessage(?:'|\")\\s*?\\)\\s*?\\.on\\s*?\\(\\s*?(?:'|\")click(?:'|\")\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: Bind the click event to the button with the ID of <code>getMessage</code>')",
        "assert(code.match(/\\n*?\\s*?\\}\\n*?\\s*?\\);/gi) && code.match(/\\n*?\\s*?\\}\\);/gi).length >= 2, 'message: Be sure to close your functions with <code>}&#41;;</code>')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "    // Only change code below this line.",
        "    ",
        "    // Only change code above this line.",
        "  });",
        "fcces",
        "",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bc000000000000000000001",
      "title":  "Change Text with Click Events",
      "description": [
        "When our click event happens, we can use Ajax to update an HTML element.",
        "Let's make it so that when a user clicks the \"Get Message\" button, we change the text of the element with the class <code>message</code> to say \"Here is the message\".",
        "We can do this by adding the following code within our click event:",
        "<code>&nbsp;&nbsp;$(\".message\").html(\"Here is the message\");</code>"
      ],
      "tests": [
        "assert(code.match(/\\$\\s*?\\(\\s*?(?:'|\")\\.message(?:'|\")\\s*?\\)\\s*?\\.html\\s*?\\(\\s*?(?:'|\")Here\\sis\\sthe\\smessage(?:'|\")\\s*?\\);/gi), 'message: Clicking the \"Get Message\" button should give the element with the class <code>message</code> the text \"Here is the message\".')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "    $(\"#getMessage\").on(\"click\", function(){",
        "      // Only change code below this line.",
        "      ",
        "      // Only change code above this line.",
        "    });",
        "  });",
        "fcces",
        "",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000002",
      "title": "Get JSON with the jQuery getJSON Method",
      "description": [
        "You can also request data from an external source. This is where APIs come into play.",
        "Remember that APIs - or Application Programming Interfaces - are tools that computers use to communicate with one another.",
        "Most web APIs transfer data in a format called JSON. JSON stands for JavaScript Object Notation.",
        "You've already been using JSON whenever you create a JavaScript object. JSON is nothing more than object properties and their current values, sandwiched between a <code>{</code> and a <code>}</code>.",
        "These properties and their values are often referred to as \"key-value pairs\".",
        "Let's get the JSON from Free Code Camp's Cat Photo API.",
        "Here's the code you can put in your click event to do this:",
        "<code>&nbsp;&nbsp;$.getJSON(\"/json/cats.json\", function(json) {</code>",
        "<code>&nbsp;&nbsp;&nbsp;&nbsp;$(\".message\").html(JSON.stringify(json));</code>",
        "<code>&nbsp;&nbsp;});</code>",
        "Once you've added this, click the \"Get Message\" button. Your Ajax function will replace the \"The message will go here\" text with the raw JSON output from the Free Code Camp Cat Photo API."
      ],
      "tests": [
        "assert(code.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\#getMessage(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?on\\s*?\\(\\s*?(\\\"|\\')click(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: You should have a click handler on the getMessage button to trigger the AJAX request.')",
        "assert(code.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi), 'message: You should have at least one closing set of brackets and parenthesis.')",
        "assert(code.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi) && code.match(/\\,\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi) && code.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi).length === code.match(/\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi).length, 'message: Each callback function should have a closing set of brackets and parenthesis.')",
        "assert(code.match(/\\$\\s*?\\.\\s*?getJSON\\s*?\\(\\s*?(\\\"|\\')\\\/json\\\/cats\\.json(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?json\\s*?\\)\\s*?\\{/gi), 'message: You should be making use of the getJSON method given in the description to load data from the json file.')",
        "assert(code.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\.message(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?html\\s*?\\(\\s*?JSON\\s*?\\.\\s*?stringify\\s*?\\(\\s*?json\\s*?\\)\\s*?\\)/gi), 'message: Don\\'t forget to make the <code>.html</code> change the contents of the message box so that it contains the result of the getJSON.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function(){",
        "      // Only change code below this line.",
        "      ",
        "      ",
        "      ",
        "      // Only change code above this line.",
        "    });",
        "",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000003",
      "title":  "Convert JSON Data to HTML",
      "description": [
        "Now that we're getting data from a JSON API, let's display it in our HTML.",
        "We can use the <code>.forEach()</code> method to loop through our data and modify our HTML elements.",
        "First, let's declare an html variable with <code>var html = \"\";</code>.",
        "Then, let's loop through our JSON, adding more HTML to that variable. When the loop is finished, we'll render it.",
        "Here's the code that does this:",
        "<code>json.forEach(function(val) {</code>",
        "<code>&nbsp;&nbsp;var keys = Object.keys(val);</code>",
        "<code>&nbsp;&nbsp;html += \"&lt;div class = 'cat'&gt;\";</code>",
        "<code>&nbsp;&nbsp;keys.forEach(function(key) {</code>",
        "<code>&nbsp;&nbsp;&nbsp;&nbsp;html += \"&lt;b&gt;\" + key + \"&lt;/b&gt;: \" + val[key] + \"&lt;br&gt;\";</code>",
        "<code>&nbsp;&nbsp;});</code>",
        "<code>&nbsp;&nbsp;html += \"&lt;/div&gt;&lt;br&gt;\";</code>",
        "<code>});</code>"
      ],
      "tests": [
        "assert(code.match(/json\\.forEach/gi), 'message: The message box should have something in it.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function() {",
        "      $.getJSON(\"/json/cats.json\", function(json) {",
        "",
        "        var html = \"\";",
        "        // Only change code below this line.",
        "        ",
        "        ",
        "        ",
        "        // Only change code above this line.",
        "",
        "        $(\".message\").html(html);",
        "",
        "      });",
        "    });",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here","   </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000004",
      "title":  "Render Images from Data Sources",
      "description": [
        "We've seen from the last two lessons that each object in our JSON array contains an <code>imageLink</code> key with a value that is the url of a cat's image.",
        "When we're looping through these objects, let's use this <code>imageLink</code> property to display this image in an <code>img</code> element.",
        "Here's the code that does this:",
        "<code>&nbsp;&nbsp;html += \"&lt;img src = '\" + val.imageLink + \"'&gt;\";</code>"
      ],
      "tests": [
        "assert(code.match(/val.imageLink/gi), 'message: You should have used the <code>imageLink</code> property to display the images.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function() {",
        "      $.getJSON(\"/json/cats.json\", function(json) {",
        "",
        "        var html = \"\";",
        "",
        "        json.forEach(function(val) {",
        "",
        "          html += \"<div class = 'cat'>\";",
        "",
        "          // Only change code below this line.",
        "          ",
        "          ",
        "          ",
        "          // Only change code above this line.",
        "",
        "          html += \"</div>\";",
        "",
        "        });",
        "",
        "        $(\".message\").html(html);",
        "",
        "      });",
        "    });",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000005",
      "title":  "Prefilter JSON",
      "description": [
        "If we don't want to render every cat photo we get from our Free Code Camp's Cat Photo JSON API, we can pre-filter the json before we loop through it.",
        "Let's filter out the cat who's \"id\" key has a value of 1.",
        "Here's the code to do this:",
        "<code>json = json.filter(function(val) {</code>",
        "<code>&nbsp;&nbsp;return(val.id !== 1);</code>",
        "<code>});</code>"
      ],
      "tests": [
        "assert(code.match(/filter/gi), 'message: You should be making use of the .filter method.')"
      ],
      "challengeSeed": [
        "fccss",
        "  $(document).ready(function() {",
        "",
        "    $(\"#getMessage\").on(\"click\", function() {",
        "      $.getJSON(\"/json/cats.json\", function(json) {",
        "",
        "        var html = \"\";",
        "",
        "        // Only change code below this line.",
        "        ",
        "        ",
        "        ",
        "        // Only change code above this line.",
        "",
        "        json.forEach(function(val) {",
        "",
        "          html += \"<div class = 'cat'>\"",
        "",
        "          html += \"<img src = '\" + val.imageLink + \"'>\"",
        "",
        "          html += \"</div>\"",
        "",
        "        });",
        "",
        "        $(\".message\").html(html);",
        "",
        "      });",
        "    });",
        "  });",
        "fcces",
        "",
        "<div class=\"container-fluid\">",
        "  <div class = \"row text-center\">",
        "    <h2>Cat Photo Finder</h2>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12 well message\">",
        "      The message will go here",
        "    </div>",
        "  </div>",
        "  <div class = \"row text-center\">",
        "    <div class = \"col-xs-12\">",
        "      <button id = \"getMessage\" class = \"btn btn-primary\">",
        "        Get Message",
        "      </button>",
        "    </div>",
        "  </div>",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    },
    {
      "id": "bb000000000000000000006",
      "title":  "Get Geo-location Data",
      "description": [
        "Another cool thing we can do is access our user's current location. Every browser has a built in navigator that can give us this information.",
        "The navigator will get our user's current longitude and latitude.",
        "You will see a prompt to allow or block this site from knowing your current location. The challenge can be completed either way, as long as the code is correct.",
        "By selecting allow you will see the text on the output phone change to your latitude and longitude",
        "Here's some code that does this:",
        "<code>if (navigator.geolocation) {</code>",
        "<code>&nbsp;&nbsp;navigator.geolocation.getCurrentPosition(function(position) {</code>",
        "<code>&nbsp;&nbsp;&nbsp;&nbsp;$(\"#data\").html(\"latitude: \" + position.coords.latitude + \"&lt;br&gt;longitude: \" + position.coords.longitude);</code>",
        "<code>&nbsp;&nbsp;});</code>",
        "<code>}</code>"
      ],
      "tests": [
        "assert(code.match(/navigator\\.geolocation\\.getCurrentPosition/gi), 'message: You should make use of the <code>navigator.geolocation</code> to access the users current location.')"
      ],
      "challengeSeed": [
        "fccss",
        "  // Only change code below this line.",
        "  ",
        "  ",
        "  ",
        "  // Only change code above this line.",
        "fcces",
        "<div id = \"data\">",
        "  <h4>You are here:</h4>",
        "  ",
        "</div>"
      ],
      "challengeType": 0,
      "type": "waypoint"
    }
  ]
}

seed/challenges/json-apis-and-ajax.json (diff)
@@ -17,8 +17,8 @@
         "<code>});</code>"
       ],
       "tests": [
-        "assert(editor.match(/\\$\\s*?\\(\\s*?(?:'|\")\\#getMessage(?:'|\")\\s*?\\)\\s*?\\.on\\s*?\\(\\s*?(?:'|\")click(?:'|\")\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: Bind the click event to the button with the ID of <code>getMessage</code>')",
-        "assert(editor.match(/\\n*?\\s*?\\}\\n*?\\s*?\\);/gi) && editor.match(/\\n*?\\s*?\\}\\);/gi).length >= 2, 'message: Be sure to close your functions with <code>}&#41;;</code>')"
+        "assert(code.match(/\\$\\s*?\\(\\s*?(?:'|\")\\#getMessage(?:'|\")\\s*?\\)\\s*?\\.on\\s*?\\(\\s*?(?:'|\")click(?:'|\")\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: Bind the click event to the button with the ID of <code>getMessage</code>')",
+        "assert(code.match(/\\n*?\\s*?\\}\\n*?\\s*?\\);/gi) && code.match(/\\n*?\\s*?\\}\\);/gi).length >= 2, 'message: Be sure to close your functions with <code>}&#41;;</code>')"
       ],
       "challengeSeed": [
         "fccss",
@@ -61,7 +61,7 @@
         "<code>&nbsp;&nbsp;$(\".message\").html(\"Here is the message\");</code>"
       ],
       "tests": [
-        "assert(editor.match(/\\$\\s*?\\(\\s*?(?:'|\")\\.message(?:'|\")\\s*?\\)\\s*?\\.html\\s*?\\(\\s*?(?:'|\")Here\\sis\\sthe\\smessage(?:'|\")\\s*?\\);/gi), 'message: Clicking the \"Get Message\" button should give the element with the class <code>message</code> the text \"Here is the message\".')"
+        "assert(code.match(/\\$\\s*?\\(\\s*?(?:'|\")\\.message(?:'|\")\\s*?\\)\\s*?\\.html\\s*?\\(\\s*?(?:'|\")Here\\sis\\sthe\\smessage(?:'|\")\\s*?\\);/gi), 'message: Clicking the \"Get Message\" button should give the element with the class <code>message</code> the text \"Here is the message\".')"
       ],
       "challengeSeed": [
         "fccss",
@@ -113,11 +113,11 @@
         "Once you've added this, click the \"Get Message\" button. Your Ajax function will replace the \"The message will go here\" text with the raw JSON output from the Free Code Camp Cat Photo API."
       ],
       "tests": [
-        "assert(editor.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\#getMessage(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?on\\s*?\\(\\s*?(\\\"|\\')click(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: You should have a click handler on the getMessage button to trigger the AJAX request.')",
-        "assert(editor.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi), 'message: You should have at least one closing set of brackets and parenthesis.')",
-        "assert(editor.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi) && editor.match(/\\,\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi) && editor.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi).length === editor.match(/\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi).length, 'message: Each callback function should have a closing set of brackets and parenthesis.')",
-        "assert(editor.match(/\\$\\s*?\\.\\s*?getJSON\\s*?\\(\\s*?(\\\"|\\')\\\/json\\\/cats\\.json(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?json\\s*?\\)\\s*?\\{/gi), 'message: You should be making use of the getJSON method given in the description to load data from the json file.')",
-        "assert(editor.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\.message(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?html\\s*?\\(\\s*?JSON\\s*?\\.\\s*?stringify\\s*?\\(\\s*?json\\s*?\\)\\s*?\\)/gi), 'message: Don\\'t forget to make the <code>.html</code> change the contents of the message box so that it contains the result of the getJSON.')"
+        "assert(code.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\#getMessage(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?on\\s*?\\(\\s*?(\\\"|\\')click(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?\\)\\s*?\\{/gi), 'message: You should have a click handler on the getMessage button to trigger the AJAX request.')",
+        "assert(code.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi), 'message: You should have at least one closing set of brackets and parenthesis.')",
+        "assert(code.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi) && code.match(/\\,\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi) && code.match(/\\s*?\\}\\s*?\\)\\s*?\\;/gi).length === code.match(/\\s*?function\\s*?\\(\\s*?\\w*?\\s*?\\)\\s*?\\{/gi).length, 'message: Each callback function should have a closing set of brackets and parenthesis.')",
+        "assert(code.match(/\\$\\s*?\\.\\s*?getJSON\\s*?\\(\\s*?(\\\"|\\')\\\/json\\\/cats\\.json(\\\"|\\')\\s*?\\,\\s*?function\\s*?\\(\\s*?json\\s*?\\)\\s*?\\{/gi), 'message: You should be making use of the getJSON method given in the description to load data from the json file.')",
+        "assert(code.match(/\\$\\s*?\\(\\s*?(\\\"|\\')\\.message(\\\"|\\')\\s*?\\)\\s*?\\.\\s*?html\\s*?\\(\\s*?JSON\\s*?\\.\\s*?stringify\\s*?\\(\\s*?json\\s*?\\)\\s*?\\)/gi), 'message: Don\\'t forget to make the <code>.html</code> change the contents of the message box so that it contains the result of the getJSON.')"
       ],
       "challengeSeed": [
         "fccss",
@@ -174,7 +174,7 @@
         "<code>});</code>"
       ],
       "tests": [
-        "assert(editor.match(/json\\.forEach/gi), 'message: The message box should have something in it.')"
+        "assert(code.match(/json\\.forEach/gi), 'message: The message box should have something in it.')"
       ],
       "challengeSeed": [
         "fccss",
@@ -227,7 +227,7 @@
         "<code>&nbsp;&nbsp;html += \"&lt;img src = '\" + val.imageLink + \"'&gt;\";</code>"
       ],
       "tests": [
-        "assert(editor.match(/val.imageLink/gi), 'message: You should have used the <code>imageLink</code> property to display the images.')"
+        "assert(code.match(/val.imageLink/gi), 'message: You should have used the <code>imageLink</code> property to display the images.')"
       ],
       "challengeSeed": [
         "fccss",
@@ -292,7 +292,7 @@
         "<code>});</code>"
       ],
       "tests": [
-        "assert(editor.match(/filter/gi), 'message: You should be making use of the .filter method.')"
+        "assert(code.match(/filter/gi), 'message: You should be making use of the .filter method.')"
       ],
       "challengeSeed": [
         "fccss",
@@ -363,7 +363,7 @@
         "<code>}</code>"
       ],
       "tests": [
-        "assert(editor.match(/navigator\\.geolocation\\.getCurrentPosition/gi), 'message: You should make use of the <code>navigator.geolocation</code> to access the users current location.')"
+        "assert(code.match(/navigator\\.geolocation\\.getCurrentPosition/gi), 'message: You should make use of the <code>navigator.geolocation</code> to access the users current location.')"
       ],
       "challengeSeed": [
         "fccss",
