seed/nonprofits.json (before)
[
  {
    "whatDoesNonprofitDo": "We help the many less-fortunate Jewish families in our community, by providing them with nutritious food and energy to grow, learn, work, and give them hope for a better and brighter future.",
    "websiteLink": "http://chasdeikaduri.org/",
    "name": "Chasdei Kaduri",
    "endUser": "Clients, donors, and admin.",
    "approvedDeliverables": [
      "website",
      "donor",
      "inventory",
      "volunteer",
      "form"
    ],
    "projectDescription": "Campers will create a system will integrate the food inventory, donor and delivery driver management systems as well as replace the current application system with a custom form solution. System will include a more streamlined operations management, with user printable lists of inventory, drivers, and deliveries.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54c7e02f2c173c37015b2f36/604x309/00580a0567a4b3afda29d52b09e7e829/rQQ6zwq31Uya8ie9QHC-MlvfXxqftm9UPPe524JUhmwSEaZjQ7oL7U1tVoHLUj-gVUwM-7uzBGFsAXD_A_cx_JyAZP4Td-GMBJ-AebJNRAQP0m0v253eKMkURp63aG4%3Ds0-d-e1-ft.png",
    "imageUrl": "https://pbs.twimg.com/media/B3d6B8PIYAAa6QL.jpg",
    "estimatedHours": 300,
    "currentStatus": "completed",
    "moneySaved": 60000
  },
  {
    "whatDoesNonprofitDo": "We connect simple technology with last mile communities to reduce poverty.",
    "websiteLink": "http://kopernik.info/",
    "name": "Kopernik",
    "endUser": "Women in rural Indonesia.",
    "approvedDeliverables": [
      "other"
    ],
    "projectDescription": "Campers will create a Chrome browser extension to preserve sales data from a form, and upload in batches as the internet connection allows.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54d29f1e4c726fd765fa87ef/54d29f6388812dd367a243ab/x/018d9d3be5439870c56cccba5b3aa8bf/kopernik-logo-global.png",
    "imageUrl": "http://kopernik.info/sites/default/files/updates/Presenting_the_low_carbon_t.jpg",
    "estimatedHours": 100,
    "currentStatus": "completed",
    "moneySaved": 20000
  },
  {
    "whatDoesNonprofitDo": "We distribute biodegradable toothbrushes globally to children in need.",
    "websiteLink": "http://www.operationbrush.org/",
    "name": "Operation Brush",
    "endUser": "Donors",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will create a mobile responsive website for the organization, with donation capabilities.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54d9810307b159a4d9027aa2/54d981bfe5eb145560fbb769/x/cf7f318bfe4aee631b0d0eeef272225c/logo.png",
    "imageUrl": "http://www.operationbrush.org/images/temp/hands1.png",
    "estimatedHours": 100,
    "currentStatus": "completed",
    "moneySaved": 20000
  },
  {
    "whatDoesNonprofitDo": "We are the largest roller derby league in the world with around 250 adults and 150 junior skater members plus 500+ volunteers.",
    "websiteLink": "http://www.rosecityrollers.com/about/our-charities/",
    "name": "Rose City Rollers",
    "endUser": "Roller derby administrators, coaches, and volunteers",
    "approvedDeliverables": [
      "community"
    ],
    "projectDescription": "Campers will create a volunteer management system with multi-user access and reporting capabilities.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54c1daf2d72d8eb868910b60/54c1dd4ecffcb09fc52b68a1/x/a8148f08769b449217e433bab8f39ddd/RCR-color.jpg",
    "imageUrl": "http://www.rosecityrollers.com/wp-content/uploads/2015/01/BZ7_5923-X3-675x375.jpg",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We provide urgently needed pediatric heart surgery and follow-up care for indigent children from developing countries",
    "websiteLink": "http://www.saveachildsheart.com/global/young-leadership-program/",
    "name": "Save a Child's Heart",
    "endUser": "Donors",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will create a single page fundraising website. In exchange for a donation, a user can customize a graphical 'heart' in someone's name or anonymously. The page will display all of the hearts on a 'wall of hearts.'",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/548b36629137780091a973cc/666x666/6c7a366ffb659649f6377d4a431687cd/country-logos-1-300dpi.jpg",
    "imageUrl": "http://www.saveachildsheart.com/wp-content/uploads/2013/10/7.2.5_Internation_Photograohy_Exhibition.jpg",
    "estimatedHours": 200,
    "currentStatus": "completed",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We empower youth with technology by providing age appropriate resources and education.",
    "websiteLink": "http://savvycyberkids.org/",
    "name": "Savvy Cyber Kids",
    "endUser": "Donors",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will create a website where potential donors can view which schools already have the Savvy Cyber Kids books, and donate books to those schools that do not.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54ee3c7bf205562680177b59/218x190/1dc460de4edc9fdd4b481b24e93cfb23/logo.png",
    "imageUrl": "http://www.privatewifi.com/wp-content/uploads/2014/10/Halpert.jpg",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We bring a new edge to arts and medicine in the Bay Area through powerful live performances of new music to those who feel marginalized by their affliction.",
    "websiteLink": "http://transcendentpathways.org/",
    "name": "Transcendent Pathways",
    "endUser": "Medical Facilities, Musicians",
    "approvedDeliverables": [
      "other"
    ],
    "projectDescription": "Campers will build a website where medical facilities can list music therapy time slots, and musicians can sign up to fill these slots.",
    "logoUrl": "http://static1.squarespace.com/static/521b8957e4b024f66a58b214/t/521b8e9de4b093a8696eb9b8/1398718364447/?format=750w",
    "imageUrl": "https://trello-attachments.s3.amazonaws.com/54fdb0328917ca64e9e8a79f/54fdc3b710f67caf6da14719/x/49fbe0012179bf254928f3f2a44810b4/Screen_2BShot_2B2013-08-26_2Bat_2B1.32.35_2BPM.png",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
     "whatDoesNonprofitDo": "We have provide volunteer matching fairs and silent art auctions at events across Canada. Rather than bid money on artwork, participants bid volunteer hours.",
    "websiteLink": "http://www.timeraiser.ca/",
    "name": "Timeraiser",
    "endUser": "Working professionals who want to donate their time and expertise",
    "approvedDeliverables": [
      "other"
    ],
    "projectDescription": "Campers will build a mobile responsive web form to allow Timeraiser eventgoers to select which nonprofit organizations they're interested in volunteering with. System will have Salesforce integration and reporting capabilities.",
    "logoUrl": "http://www.timeraiser.ca/uploads/5/6/1/4/5614163/1277176.png?480",
    "imageUrl": "http://www.timeraiser.ca/uploads/5/6/1/4/5614163/______________4571248_orig.png",
    "estimatedHours": 200,
    "currentStatus": "completed",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We focus on raising funds to assist injured homeless animals.",
    "websiteLink": "http://www.peoplesavinganimals.org/",
    "name": "People Saving Animals",
    "endUser": "Animal shelters in Central America and people adopting pets",
    "approvedDeliverables": [
      "website",
      "inventory",
      "form"
    ],
    "projectDescription": "Campers will build an adoption database and all related web interfaces and forms to allow animal shelters to easily post animals, photos, and relevant medical information. They'll make it easy for locals to browse these animals and adopt them. Once completed, this project will be translated into Spanish.",
    "logoUrl": "https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/59709_501505959886494_1605714757_n.jpg?oh=e12c08c046d824765a02242b7c8c3bb5&oe=560CFA6A",
    "imageUrl": "https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/t31.0-8/11270516_844556088914811_757350153964826829_o.jpg",
    "estimatedHours": 300,
    "currentStatus": "started",
    "moneySaved": 60000
  },
  {
    "whatDoesNonprofitDo": "We preserve Florida's health by regulating septic contractors and reviewing logs of sewage collection and disposal.",
    "websiteLink": "http://www.floridahealth.gov/",
    "name": "Florida Department of Health",
    "endUser": "Government workers and independent contractors who must comply with regulations.",
    "approvedDeliverables": [
      "inventory",
      "form",
      "other"
    ],
    "projectDescription": "Campers will build mobile responsive web forms to allow contractors to seamlessly log the chain of custody for potentially hazardous sewage. They'll also build a government-facing database that allows for easy monitoring and reporting of activity.",
    "logoUrl": "http://www.floridahealth.gov/_new/_files/images/DOH_logo.png",
    "imageUrl": "http://www.dep.state.fl.us/central/Home/Watershed/Home.jpg",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
     "whatDoesNonprofitDo": "We strengthen the value of songwriting and independent music in Columbus, Ohio.",
    "websiteLink": "http://columbussongwritersassociation.com",
    "name": "Columbus Songwriters Association",
    "endUser": "Songwriters and their audiences in the Columbus, Ohio community.",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Build mobile responsive website that allows users to see browse our partners, their photos and information, and connect with them.",
    "logoUrl": "https://columbussongwritersassociation.files.wordpress.com/2014/06/csa-logo.jpeg?w=705&h=435&crop=1",
    "imageUrl": "https://columbussongwritersassociation.files.wordpress.com/2015/03/10502364_918551148225410_5082247612691070613_n.jpg?w=705&h=344&crop=1",
    "estimatedHours": 100,
    "currentStatus": "completed",
    "moneySaved": 20000
  },
  {
    "whatDoesNonprofitDo": "We leverage all the benefits of cycling to support and improve the lives of youth and teens in the Triangle region.",
    "websiteLink": "http://www.trianglebikeworks.org",
    "name": "Triangle Bike Works",
    "endUser": "Youth and teens in the Triangle region.",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will build a website with donation integration.",
    "logoUrl": "http://i.imgur.com/T5OkXuT.png",
    "imageUrl": "http://i.imgur.com/7bOaMPq.jpg",
    "estimatedHours": 100,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We work to eradicate female genital mutilation in the US and Gambia. We work with survivors and communities.",
    "websiteLink": "http://safehandsforgirls.org/",
    "name": "Safe Hands for Girls",
    "endUser": "Supporters",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will build a website with donation management.",
    "logoUrl": "http://i.imgur.com/QnAY6Ji.png",
    "imageUrl": "http://i.imgur.com/s9E4oa9.jpg",
    "estimatedHours": 100,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We're a part of the Department of Psychiatry at Mass General Hospital. We teach an innovative way for helping people that have challenging behaviors.",
    "websiteLink": "http://www.thinkkids.org/",
    "name": "Think Kids at Massachusetts General Hospital",
    "endUser": "Volunteers, Administrators",
    "approvedDeliverables": [
      "volunteer"
    ],
    "projectDescription": "We would like help developing a simple online based portal for both our trainees and trainers where we can store and share documents, track their progress, and incorporate a blackboard/chat forum.",
    "logoUrl": "http://www.thinkkids.org/wp-content/themes/think-kids/images/logo.png",
    "imageUrl": "http://i.imgur.com/hiGJms5.png",
    "estimatedHours": 300,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We enable, educate, and empower students from rural backgrounds in Uttar Pradesh, India.",
    "websiteLink": "http://www.milaan.in/",
    "name": "Milaan",
    "endUser": "Supporters",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will build a basic website for the US operations of Milaan. ",
    "logoUrl": "http://i.imgur.com/GLq1qqD.png",
    "imageUrl": "http://www.milaan.in/wp-content/uploads/2014/07/IMG_2624-e1432218749722.jpg",
    "estimatedHours": 100,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We're committed to closing the opportunity gap for children in Baltimore City by providing high quality after school and in-school programs.",
    "websiteLink": "http://childfirstauthority.org/",
    "name": "Child First Authority",
    "endUser": "School Coordinators",
    "approvedDeliverables": [
      "volunteer"
    ],
    "projectDescription": "Campers will build a dynamic database that will allow 7 community school coordinators to (1) input student-level absenteeism data, (2) code and track outreach efforts, (3) code root causes for absenteeism, and (4) track trends in each area. Currently, Child First uses an unwieldy excel spreadsheet to do this.",
    "logoUrl": "http://i.imgur.com/YlPsQmN.jpg",
    "imageUrl": "http://childfirstauthority.org/wp-content/uploads/2012/09/CFAHEADER7.gif",
    "estimatedHours": 200,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "SOLACE Foundation provides drug overdose prevention and awareness training as well as grief support for bereaved families.",
    "websiteLink": "https://www.facebook.com/www.solaceorangecounty.org",
    "name": "The Solace Foundation of Orange County",
    "endUser": "Donors",
    "approvedDeliverables": [
      "Website"
    ],
    "projectDescription": "Campers will build a basic website that accepts donations.",
    "logoUrl": "http://i.imgur.com/79E3nP0.png",
    "imageUrl": "http://i.imgur.com/kCWN1iT.jpg",
    "estimatedHours": 100
  },
  {
    "whatDoesNonprofitDo": "We are an interdisciplinary team that works towards harmony among humans and nature through three distinct branches: sustainable agriculture, environmental education and applied and appropriate technology; focused in Líbano, Tolima, Colombia.",
    "websiteLink": "",
    "name": "QET America",
    "endUser": "Donors",
    "approvedDeliverables": ["Website"],
    "projectDescription": "Campers will build a multiple language website (English, Spanish) that accepts donations.",
    "logoUrl": "http://i.imgur.com/jPuiPOy.jpg",
    "imageUrl": "http://i.imgur.com/zaaL2pj.jpg",
    "estimatedHours": 100
  },
  {
    "whatDoesNonprofitDo": "1to1 Movement provides free environmental education in schools",
    "websiteLink": "http://1to1movement.org/",
    "name": "1 to 1 Movement",
    "endUser": "Pledgers",
    "approvedDeliverables": ["Web App"],
    "projectDescription": "Campers will build a simple, social, data-driven application that allows people to see the impact of their actions. User can make a pledge and track the outcome. Will make use of the D3.js visualization library.",
    "logoUrl": "http://i.imgur.com/jaqxg0O.png",
    "imageUrl": "http://i.imgur.com/GXSWTZw.jpg",
    "estimatedHours": 300
  },

  {
    "whatDoesNonprofitDo": "Our missions is to elevate the national dialogue and engage the American people around climate change policy and the promotion of real clean energy solutions in the United States.",
    "websiteLink": "http://www.usclimateplan.org/",
    "name": "US Climate Plan",
    "endUser": "Donors",
    "approvedDeliverables": ["Website"],
    "projectDescription": "Campers will build a basic website for sharing information, feeds from different campaign’s websites.",
    "logoUrl": "http://i.imgur.com/uAyUiMN.png",
    "imageUrl": "http://i.imgur.com/2Og5tqy.jpg",
    "estimatedHours": 100
  },
  {
    "whatDoesNonprofitDo": "We empower the community through improved literacy.",
    "websiteLink": "http://www.tleliteracy.com/",
    "name": "The Learning Exchange",
    "endUser": "Community members",
    "approvedDeliverables": ["Website"],
    "projectDescription": "Campers will build a simple website to replace essentialskillsquebec.com. Site will host many documents related to the Nine Essential Skills.",
    "logoUrl": "http://i.imgur.com/jXQY01H.png",
    "imageUrl": "http://i.imgur.com/iUXBpeL.jpg",
    "estimatedHours": 100
  }
]

seed/nonprofits.json (after)
[
  {
    "whatDoesNonprofitDo": "We help the many less-fortunate Jewish families in our community, by providing them with nutritious food and energy to grow, learn, work, and give them hope for a better and brighter future.",
    "websiteLink": "http://chasdeikaduri.org/",
    "name": "Chasdei Kaduri",
    "endUser": "Clients, donors, and admin.",
    "approvedDeliverables": [
      "website",
      "donor",
      "inventory",
      "volunteer",
      "form"
    ],
    "projectDescription": "Campers will create a system will integrate the food inventory, donor and delivery driver management systems as well as replace the current application system with a custom form solution. System will include a more streamlined operations management, with user printable lists of inventory, drivers, and deliveries.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54c7e02f2c173c37015b2f36/604x309/00580a0567a4b3afda29d52b09e7e829/rQQ6zwq31Uya8ie9QHC-MlvfXxqftm9UPPe524JUhmwSEaZjQ7oL7U1tVoHLUj-gVUwM-7uzBGFsAXD_A_cx_JyAZP4Td-GMBJ-AebJNRAQP0m0v253eKMkURp63aG4%3Ds0-d-e1-ft.png",
    "imageUrl": "https://pbs.twimg.com/media/B3d6B8PIYAAa6QL.jpg",
    "estimatedHours": 300,
    "currentStatus": "completed",
    "moneySaved": 60000
  },
  {
    "whatDoesNonprofitDo": "We connect simple technology with last mile communities to reduce poverty.",
    "websiteLink": "http://kopernik.info/",
    "name": "Kopernik",
    "endUser": "Women in rural Indonesia.",
    "approvedDeliverables": [
      "other"
    ],
    "projectDescription": "Campers will create a Chrome browser extension to preserve sales data from a form, and upload in batches as the internet connection allows.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54d29f1e4c726fd765fa87ef/54d29f6388812dd367a243ab/x/018d9d3be5439870c56cccba5b3aa8bf/kopernik-logo-global.png",
    "imageUrl": "http://kopernik.info/sites/default/files/updates/Presenting_the_low_carbon_t.jpg",
    "estimatedHours": 100,
    "currentStatus": "completed",
    "moneySaved": 20000
  },
  {
    "whatDoesNonprofitDo": "We distribute biodegradable toothbrushes globally to children in need.",
    "websiteLink": "http://www.operationbrush.org/",
    "name": "Operation Brush",
    "endUser": "Donors",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will create a mobile responsive website for the organization, with donation capabilities.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54d9810307b159a4d9027aa2/54d981bfe5eb145560fbb769/x/cf7f318bfe4aee631b0d0eeef272225c/logo.png",
    "imageUrl": "http://www.operationbrush.org/images/temp/hands1.png",
    "estimatedHours": 100,
    "currentStatus": "completed",
    "moneySaved": 20000
  },
  {
    "whatDoesNonprofitDo": "We are the largest roller derby league in the world with around 250 adults and 150 junior skater members plus 500+ volunteers.",
    "websiteLink": "http://www.rosecityrollers.com/about/our-charities/",
    "name": "Rose City Rollers",
    "endUser": "Roller derby administrators, coaches, and volunteers",
    "approvedDeliverables": [
      "community"
    ],
    "projectDescription": "Campers will create a volunteer management system with multi-user access and reporting capabilities.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54c1daf2d72d8eb868910b60/54c1dd4ecffcb09fc52b68a1/x/a8148f08769b449217e433bab8f39ddd/RCR-color.jpg",
    "imageUrl": "http://www.rosecityrollers.com/wp-content/uploads/2015/01/BZ7_5923-X3-675x375.jpg",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We provide urgently needed pediatric heart surgery and follow-up care for indigent children from developing countries",
    "websiteLink": "http://www.saveachildsheart.com/global/young-leadership-program/",
    "name": "Save a Child's Heart",
    "endUser": "Donors",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will create a single page fundraising website. In exchange for a donation, a user can customize a graphical 'heart' in someone's name or anonymously. The page will display all of the hearts on a 'wall of hearts.'",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/548b36629137780091a973cc/666x666/6c7a366ffb659649f6377d4a431687cd/country-logos-1-300dpi.jpg",
    "imageUrl": "http://www.saveachildsheart.com/wp-content/uploads/2013/10/7.2.5_Internation_Photograohy_Exhibition.jpg",
    "estimatedHours": 200,
    "currentStatus": "completed",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We empower youth with technology by providing age appropriate resources and education.",
    "websiteLink": "http://savvycyberkids.org/",
    "name": "Savvy Cyber Kids",
    "endUser": "Donors",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will create a website where potential donors can view which schools already have the Savvy Cyber Kids books, and donate books to those schools that do not.",
    "logoUrl": "https://trello-attachments.s3.amazonaws.com/54ee3c7bf205562680177b59/218x190/1dc460de4edc9fdd4b481b24e93cfb23/logo.png",
    "imageUrl": "http://www.privatewifi.com/wp-content/uploads/2014/10/Halpert.jpg",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We bring a new edge to arts and medicine in the Bay Area through powerful live performances of new music to those who feel marginalized by their affliction.",
    "websiteLink": "http://transcendentpathways.org/",
    "name": "Transcendent Pathways",
    "endUser": "Medical Facilities, Musicians",
    "approvedDeliverables": [
      "other"
    ],
    "projectDescription": "Campers will build a website where medical facilities can list music therapy time slots, and musicians can sign up to fill these slots.",
    "logoUrl": "http://static1.squarespace.com/static/521b8957e4b024f66a58b214/t/521b8e9de4b093a8696eb9b8/1398718364447/?format=750w",
    "imageUrl": "https://trello-attachments.s3.amazonaws.com/54fdb0328917ca64e9e8a79f/54fdc3b710f67caf6da14719/x/49fbe0012179bf254928f3f2a44810b4/Screen_2BShot_2B2013-08-26_2Bat_2B1.32.35_2BPM.png",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
     "whatDoesNonprofitDo": "We have provide volunteer matching fairs and silent art auctions at events across Canada. Rather than bid money on artwork, participants bid volunteer hours.",
    "websiteLink": "http://www.timeraiser.ca/",
    "name": "Timeraiser",
    "endUser": "Working professionals who want to donate their time and expertise",
    "approvedDeliverables": [
      "other"
    ],
    "projectDescription": "Campers will build a mobile responsive web form to allow Timeraiser eventgoers to select which nonprofit organizations they're interested in volunteering with. System will have Salesforce integration and reporting capabilities.",
    "logoUrl": "http://www.timeraiser.ca/uploads/5/6/1/4/5614163/1277176.png?480",
    "imageUrl": "http://www.timeraiser.ca/uploads/5/6/1/4/5614163/______________4571248_orig.png",
    "estimatedHours": 200,
    "currentStatus": "completed",
    "moneySaved": 40000
  },
  {
    "whatDoesNonprofitDo": "We focus on raising funds to assist injured homeless animals.",
    "websiteLink": "http://www.peoplesavinganimals.org/",
    "name": "People Saving Animals",
    "endUser": "Animal shelters in Central America and people adopting pets",
    "approvedDeliverables": [
      "website",
      "inventory",
      "form"
    ],
    "projectDescription": "Campers will build an adoption database and all related web interfaces and forms to allow animal shelters to easily post animals, photos, and relevant medical information. They'll make it easy for locals to browse these animals and adopt them. Once completed, this project will be translated into Spanish.",
    "logoUrl": "https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/59709_501505959886494_1605714757_n.jpg?oh=e12c08c046d824765a02242b7c8c3bb5&oe=560CFA6A",
    "imageUrl": "https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xta1/t31.0-8/11270516_844556088914811_757350153964826829_o.jpg",
    "estimatedHours": 300,
    "currentStatus": "started",
    "moneySaved": 60000
  },
  {
    "whatDoesNonprofitDo": "We preserve Florida's health by regulating septic contractors and reviewing logs of sewage collection and disposal.",
    "websiteLink": "http://www.floridahealth.gov/",
    "name": "Florida Department of Health",
    "endUser": "Government workers and independent contractors who must comply with regulations.",
    "approvedDeliverables": [
      "inventory",
      "form",
      "other"
    ],
    "projectDescription": "Campers will build mobile responsive web forms to allow contractors to seamlessly log the chain of custody for potentially hazardous sewage. They'll also build a government-facing database that allows for easy monitoring and reporting of activity.",
    "logoUrl": "http://www.floridahealth.gov/_new/_files/images/DOH_logo.png",
    "imageUrl": "http://www.dep.state.fl.us/central/Home/Watershed/Home.jpg",
    "estimatedHours": 200,
    "currentStatus": "started",
    "moneySaved": 40000
  },
  {
     "whatDoesNonprofitDo": "We strengthen the value of songwriting and independent music in Columbus, Ohio.",
    "websiteLink": "http://columbussongwritersassociation.com",
    "name": "Columbus Songwriters Association",
    "endUser": "Songwriters and their audiences in the Columbus, Ohio community.",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Build mobile responsive website that allows users to see browse our partners, their photos and information, and connect with them.",
    "logoUrl": "https://columbussongwritersassociation.files.wordpress.com/2014/06/csa-logo.jpeg?w=705&h=435&crop=1",
    "imageUrl": "https://columbussongwritersassociation.files.wordpress.com/2015/03/10502364_918551148225410_5082247612691070613_n.jpg?w=705&h=344&crop=1",
    "estimatedHours": 100,
    "currentStatus": "completed",
    "moneySaved": 20000
  },
  {
    "whatDoesNonprofitDo": "We leverage all the benefits of cycling to support and improve the lives of youth and teens in the Triangle region.",
    "websiteLink": "http://www.trianglebikeworks.org",
    "name": "Triangle Bike Works",
    "endUser": "Youth and teens in the Triangle region.",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will build a website with donation integration.",
    "logoUrl": "http://i.imgur.com/T5OkXuT.png",
    "imageUrl": "http://i.imgur.com/7bOaMPq.jpg",
    "estimatedHours": 100,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We work to eradicate female genital mutilation in the US and Gambia. We work with survivors and communities.",
    "websiteLink": "http://safehandsforgirls.org/",
    "name": "Safe Hands for Girls",
    "endUser": "Supporters",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will build a website with donation management.",
    "logoUrl": "http://i.imgur.com/QnAY6Ji.png",
    "imageUrl": "http://i.imgur.com/s9E4oa9.jpg",
    "estimatedHours": 100,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We're a part of the Department of Psychiatry at Mass General Hospital. We teach an innovative way for helping people that have challenging behaviors.",
    "websiteLink": "http://www.thinkkids.org/",
    "name": "Think Kids at Massachusetts General Hospital",
    "endUser": "Volunteers, Administrators",
    "approvedDeliverables": [
      "volunteer"
    ],
    "projectDescription": "We would like help developing a simple online based portal for both our trainees and trainers where we can store and share documents, track their progress, and incorporate a blackboard/chat forum.",
    "logoUrl": "http://www.thinkkids.org/wp-content/themes/think-kids/images/logo.png",
    "imageUrl": "http://i.imgur.com/hiGJms5.png",
    "estimatedHours": 300,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We enable, educate, and empower students from rural backgrounds in Uttar Pradesh, India.",
    "websiteLink": "http://www.milaan.in/",
    "name": "Milaan",
    "endUser": "Supporters",
    "approvedDeliverables": [
      "website"
    ],
    "projectDescription": "Campers will build a basic website for the US operations of Milaan. ",
    "logoUrl": "http://i.imgur.com/GLq1qqD.png",
    "imageUrl": "http://www.milaan.in/wp-content/uploads/2014/07/IMG_2624-e1432218749722.jpg",
    "estimatedHours": 100,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We're committed to closing the opportunity gap for children in Baltimore City by providing high quality after school and in-school programs.",
    "websiteLink": "http://childfirstauthority.org/",
    "name": "Child First Authority",
    "endUser": "School Coordinators",
    "approvedDeliverables": [
      "volunteer"
    ],
    "projectDescription": "Campers will build a dynamic database that will allow 7 community school coordinators to (1) input student-level absenteeism data, (2) code and track outreach efforts, (3) code root causes for absenteeism, and (4) track trends in each area. Currently, Child First uses an unwieldy excel spreadsheet to do this.",
    "logoUrl": "http://i.imgur.com/YlPsQmN.jpg",
    "imageUrl": "http://childfirstauthority.org/wp-content/uploads/2012/09/CFAHEADER7.gif",
    "estimatedHours": 200,
    "currentStatus": "open",
    "moneySaved": 0
  },
  {
    "whatDoesNonprofitDo": "We are an interdisciplinary team that works towards harmony among humans and nature through three distinct branches: sustainable agriculture, environmental education and applied and appropriate technology; focused in Líbano, Tolima, Colombia.",
    "websiteLink": "",
    "name": "QET America",
    "endUser": "Donors",
    "approvedDeliverables": ["Website"],
    "projectDescription": "Campers will build a multiple language website (English, Spanish) that accepts donations.",
    "logoUrl": "http://i.imgur.com/jPuiPOy.jpg",
    "imageUrl": "http://i.imgur.com/zaaL2pj.jpg",
    "estimatedHours": 100
  },
  {
    "whatDoesNonprofitDo": "1to1 Movement provides free environmental education in schools",
    "websiteLink": "http://1to1movement.org/",
    "name": "1 to 1 Movement",
    "endUser": "Pledgers",
    "approvedDeliverables": ["Web App"],
    "projectDescription": "Campers will build a simple, social, data-driven application that allows people to see the impact of their actions. User can make a pledge and track the outcome. Will make use of the D3.js visualization library.",
    "logoUrl": "http://i.imgur.com/jaqxg0O.png",
    "imageUrl": "http://i.imgur.com/GXSWTZw.jpg",
    "estimatedHours": 300
  },

  {
    "whatDoesNonprofitDo": "Our missions is to elevate the national dialogue and engage the American people around climate change policy and the promotion of real clean energy solutions in the United States.",
    "websiteLink": "http://www.usclimateplan.org/",
    "name": "US Climate Plan",
    "endUser": "Donors",
    "approvedDeliverables": ["Website"],
    "projectDescription": "Campers will build a basic website for sharing information, feeds from different campaign’s websites.",
    "logoUrl": "http://i.imgur.com/uAyUiMN.png",
    "imageUrl": "http://i.imgur.com/2Og5tqy.jpg",
    "estimatedHours": 100
  },
  {
    "whatDoesNonprofitDo": "We empower the community through improved literacy.",
    "websiteLink": "http://www.tleliteracy.com/",
    "name": "The Learning Exchange",
    "endUser": "Community members",
    "approvedDeliverables": ["Website"],
    "projectDescription": "Campers will build a simple website to replace essentialskillsquebec.com. Site will host many documents related to the Nine Essential Skills.",
    "logoUrl": "http://i.imgur.com/jXQY01H.png",
    "imageUrl": "http://i.imgur.com/iUXBpeL.jpg",
    "estimatedHours": 100
  }
]

seed/nonprofits.json (diff)
@@ -248,19 +248,6 @@
     "moneySaved": 0
   },
   {
-    "whatDoesNonprofitDo": "SOLACE Foundation provides drug overdose prevention and awareness training as well as grief support for bereaved families.",
-    "websiteLink": "https://www.facebook.com/www.solaceorangecounty.org",
-    "name": "The Solace Foundation of Orange County",
-    "endUser": "Donors",
-    "approvedDeliverables": [
-      "Website"
-    ],
-    "projectDescription": "Campers will build a basic website that accepts donations.",
-    "logoUrl": "http://i.imgur.com/79E3nP0.png",
-    "imageUrl": "http://i.imgur.com/kCWN1iT.jpg",
-    "estimatedHours": 100
-  },
-  {
     "whatDoesNonprofitDo": "We are an interdisciplinary team that works towards harmony among humans and nature through three distinct branches: sustainable agriculture, environmental education and applied and appropriate technology; focused in Líbano, Tolima, Colombia.",
     "websiteLink": "",
     "name": "QET America",
