seed/challenges/03-back-end-development-certification/back-end-development-certificate.json (before)
{
  "name": "Claim Your Back End Development Certificate",
  "order": 29,
  "time": "5 minutes",
  "challenges": [
    {
      "id": "660add10cb82ac38a17513be",
      "title": "Claim Your Back End Development Certificate",
      "description": [
        [
          "http://i.imgur.com/sKYQhdG.jpg",
          "An image of our Back End Development Certificate",
          "This challenge will give you your verified Back End Development Certificate. Before we issue your certificate, we must verify that you have completed all of Bonfires, Ziplines and Basejumps. You must also accept our Academic Honesty Pledge. Click the button below to start this process.",
          ""
        ],
        [
          "http://i.imgur.com/HArFfMN.jpg",
          "The definition of plagiarism: Plagiarism (noun) - copying someone else’s work and presenting it as your own without crediting them",
          "By clicking below, you pledge that all of your submitted code A) is code you or your pair personally wrote, or B) comes from open source libraries like jQuery, or C) has been clearly attributed to its original authors. You also give us permission to audit your challenge solutions and revoke your certificate if we discover evidence of plagiarism.",
          "#"
        ],
        [
          "http://i.imgur.com/2qn7tHp.jpg",
          "An image of the text \"Back End Development Certificate requirements\"",
          "Let's confirm that you have completed our upper intermediate and advanced Bonfires, and our Basejumps. Click the button below to verify this.",
          "#"
        ],
        [
          "http://i.imgur.com/16SIhHO.jpg",
          "An image of the word \"Congratulations\"",
          "Congratulations! We've added your Back End Development Certificate to your portfolio page. Unless you choose to hide your solutions, this certificate will remain publicly visible and verifiable.",
          ""
        ]
      ],
      "challengeSeed": [
        {
          "properties": [
            "isHonest",
            "isBackEndCert"
          ],
          "apis": [
            "/certificate/honest",
            "/certificate/verify/back-end"
          ],
          "stepIndex": [
            1,
            2
          ]
        }
      ],
      "tests": [
        {
          "id": "bd7158d8c443edefaeb5bdef",
          "title": "Timestamp Microservice"
        },
        {
          "id": "bd7158d8c443edefaeb5bdff",
          "title": "Request Header Parser Microservice"
        },
        {
          "id": "bd7158d8c443edefaeb5bd0e",
          "title": "URL Shortener Microservice"
        },
        {
          "id": "bd7158d8c443edefaeb5bdee",
          "title": "Image Search Abstraction Layer"
        },
        {
          "id": "bd7158d8c443edefaeb5bd0f",
          "title": "File Metadata Microservice"
        },
        {
          "id": "bd7158d8c443eddfaeb5bdef",
          "title": "Build a Voting App"
        },
        {
          "id": "bd7158d8c443eddfaeb5bdff",
          "title": "Build a Nightlife Coordination App"
        },
        {
          "id": "bd7158d8c443eddfaeb5bd0e",
          "title": "Chart the Stock Market"
        },
        {
          "id": "bd7158d8c443eddfaeb5bd0f",
          "title": "Manage a Book Trading Club"
        },
        {
          "id": "bd7158d8c443eddfaeb5bdee",
          "title": "Build a Pinterest Clone"
        }
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "nameEs": "Reclama tu certificado de desarrollo Full Stack",
      "descriptionEs": [
        [
          "http://i.imgur.com/sKYQhdG.jpg",
          "Una imagen que muestra nuestro certificado de desarrollo Full Stack",
          "Este desafío te otorga tu certificado autenticado de desarrollo Full Stack. Antes de que podamos emitir tu certificado, debemos verificar que has completado todos los Bonfires, Ziplines y Basejumps. También debes aceptar nuestro Juramento de honestidad académica. Pulsa el botón siguiente para iniciar este proceso..",
          ""
        ],
        [
          "http://i.imgur.com/HArFfMN.jpg",
          "Plagio (nombre): acción y efecto de plagiar. Plagiar (verbo) - copiar en lo sustancial obras ajenas, dándolas como propias.",
          "Al pulsar el botón siguiente, juras que todo el código en tus soluciones a los desafíos A) es código que tú o tu compañero escribieron personalmente, o B) proviene de librerías de código abierto como jQuery, o C) ha sido claramente atribuido a sus autores originales. También nos otorgas el permiso para auditar tus soluciones a los desafíos y revocar tu certificado si encontramos evidencia de plagio.",
          "#"
        ],
        [
          "http://i.imgur.com/2qn7tHp.jpg",
          "Una imagen del texto \"Full Stack Development Certificate requirements\"",
          "Confirmemos que has completado todos nuestros Bonfires, Ziplines y Basejumps. Pulsa el botón siguiente para hacer la verificación.",
          "#"
        ],
        [
          "http://i.imgur.com/16SIhHO.jpg",
          "Una imagen de la palabra \"Congratulations\"",
          "¡Felicitaciones! Hemos agregado tu Certificado de desarrollo Full Stack a tu portafolio. A menos que elijas no mostrar tus soluciones, este certificado será públicamente visible y verificable.",
          ""
        ]
      ]
    }
  ]
}

seed/challenges/03-back-end-development-certification/back-end-development-certificate.json (after)
{
  "name": "Claim Your Back End Development Certificate",
  "order": 29,
  "time": "5 minutes",
  "challenges": [
    {
      "id": "660add10cb82ac38a17513be",
      "title": "Claim Your Back End Development Certificate",
      "description": [
        [
          "http://i.imgur.com/8v3t84p.jpg",
          "An image of our Back End Development Certificate",
          "This challenge will give you your verified Back End Development Certificate. Before we issue your certificate, we must verify that you have completed all of Bonfires, Ziplines and Basejumps. You must also accept our Academic Honesty Pledge. Click the button below to start this process.",
          ""
        ],
        [
          "http://i.imgur.com/HArFfMN.jpg",
          "The definition of plagiarism: Plagiarism (noun) - copying someone else’s work and presenting it as your own without crediting them",
          "By clicking below, you pledge that all of your submitted code A) is code you or your pair personally wrote, or B) comes from open source libraries like jQuery, or C) has been clearly attributed to its original authors. You also give us permission to audit your challenge solutions and revoke your certificate if we discover evidence of plagiarism.",
          "#"
        ],
        [
          "http://i.imgur.com/2qn7tHp.jpg",
          "An image of the text \"Back End Development Certificate requirements\"",
          "Let's confirm that you have completed our upper intermediate and advanced Bonfires, and our Basejumps. Click the button below to verify this.",
          "#"
        ],
        [
          "http://i.imgur.com/16SIhHO.jpg",
          "An image of the word \"Congratulations\"",
          "Congratulations! We've added your Back End Development Certificate to your portfolio page. Unless you choose to hide your solutions, this certificate will remain publicly visible and verifiable.",
          ""
        ]
      ],
      "challengeSeed": [
        {
          "properties": [
            "isHonest",
            "isBackEndCert"
          ],
          "apis": [
            "/certificate/honest",
            "/certificate/verify/back-end"
          ],
          "stepIndex": [
            1,
            2
          ]
        }
      ],
      "tests": [
        {
          "id": "bd7158d8c443edefaeb5bdef",
          "title": "Timestamp Microservice"
        },
        {
          "id": "bd7158d8c443edefaeb5bdff",
          "title": "Request Header Parser Microservice"
        },
        {
          "id": "bd7158d8c443edefaeb5bd0e",
          "title": "URL Shortener Microservice"
        },
        {
          "id": "bd7158d8c443edefaeb5bdee",
          "title": "Image Search Abstraction Layer"
        },
        {
          "id": "bd7158d8c443edefaeb5bd0f",
          "title": "File Metadata Microservice"
        },
        {
          "id": "bd7158d8c443eddfaeb5bdef",
          "title": "Build a Voting App"
        },
        {
          "id": "bd7158d8c443eddfaeb5bdff",
          "title": "Build a Nightlife Coordination App"
        },
        {
          "id": "bd7158d8c443eddfaeb5bd0e",
          "title": "Chart the Stock Market"
        },
        {
          "id": "bd7158d8c443eddfaeb5bd0f",
          "title": "Manage a Book Trading Club"
        },
        {
          "id": "bd7158d8c443eddfaeb5bdee",
          "title": "Build a Pinterest Clone"
        }
      ],
      "type": "Waypoint",
      "challengeType": 7,
      "nameEs": "Reclama tu certificado de desarrollo Full Stack",
      "descriptionEs": [
        [
          "http://i.imgur.com/8v3t84p.jpg",
          "Una imagen que muestra nuestro certificado de desarrollo Full Stack",
          "Este desafío te otorga tu certificado autenticado de desarrollo Full Stack. Antes de que podamos emitir tu certificado, debemos verificar que has completado todos los Bonfires, Ziplines y Basejumps. También debes aceptar nuestro Juramento de honestidad académica. Pulsa el botón siguiente para iniciar este proceso..",
          ""
        ],
        [
          "http://i.imgur.com/HArFfMN.jpg",
          "Plagio (nombre): acción y efecto de plagiar. Plagiar (verbo) - copiar en lo sustancial obras ajenas, dándolas como propias.",
          "Al pulsar el botón siguiente, juras que todo el código en tus soluciones a los desafíos A) es código que tú o tu compañero escribieron personalmente, o B) proviene de librerías de código abierto como jQuery, o C) ha sido claramente atribuido a sus autores originales. También nos otorgas el permiso para auditar tus soluciones a los desafíos y revocar tu certificado si encontramos evidencia de plagio.",
          "#"
        ],
        [
          "http://i.imgur.com/2qn7tHp.jpg",
          "Una imagen del texto \"Full Stack Development Certificate requirements\"",
          "Confirmemos que has completado todos nuestros Bonfires, Ziplines y Basejumps. Pulsa el botón siguiente para hacer la verificación.",
          "#"
        ],
        [
          "http://i.imgur.com/16SIhHO.jpg",
          "Una imagen de la palabra \"Congratulations\"",
          "¡Felicitaciones! Hemos agregado tu Certificado de desarrollo Full Stack a tu portafolio. A menos que elijas no mostrar tus soluciones, este certificado será públicamente visible y verificable.",
          ""
        ]
      ]
    }
  ]
}

seed/challenges/03-back-end-development-certification/back-end-development-certificate.json (diff)
@@ -8,7 +8,7 @@
       "title": "Claim Your Back End Development Certificate",
       "description": [
         [
-          "http://i.imgur.com/sKYQhdG.jpg",
+          "http://i.imgur.com/8v3t84p.jpg",
           "An image of our Back End Development Certificate",
           "This challenge will give you your verified Back End Development Certificate. Before we issue your certificate, we must verify that you have completed all of Bonfires, Ziplines and Basejumps. You must also accept our Academic Honesty Pledge. Click the button below to start this process.",
           ""
@@ -95,7 +95,7 @@
       "nameEs": "Reclama tu certificado de desarrollo Full Stack",
       "descriptionEs": [
         [
-          "http://i.imgur.com/sKYQhdG.jpg",
+          "http://i.imgur.com/8v3t84p.jpg",
           "Una imagen que muestra nuestro certificado de desarrollo Full Stack",
           "Este desafío te otorga tu certificado autenticado de desarrollo Full Stack. Antes de que podamos emitir tu certificado, debemos verificar que has completado todos los Bonfires, Ziplines y Basejumps. También debes aceptar nuestro Juramento de honestidad académica. Pulsa el botón siguiente para iniciar este proceso..",
           ""
