seed/challenges/03-back-end-development-certification/git.json (before)
{
  "name": "Git",
  "order" : 24,
  "time": "3 hours",
  "helpRoom": "HelpBackEnd",
  "challenges": [
    {
      "id": "bd7353d8c341eddeaeb5bd0f",
      "title": "Save your Code Revisions Forever with Git",
      "challengeSeed": ["133316034"],
      "description": [
        "We'll build this Waypoint on Cloud 9, a powerful online code editor with a full Ubuntu Linux workspace, all running in the cloud.",
        "If you don't already have Cloud 9 account, create one now at <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Open up <a href='http://c9.io' target='_blank'>http://c9.io</a> and sign in to your account.",
        "Click on the \"+\" icon at the top right of the c9.io page to create a new workspace.",
        "Give your workspace a name and an optional description.",
        "Choose Node.js in the selection area below the name field.",
        "Click the \"Create workspace\" button.",
        "Once C9 builds and loads your workspace, you should see a terminal window in the lower right hand corner. In this window use the following commands. You don't need to know what these mean at this point.",
        "Install <code>git-it</code> with this command: <code>npm install -g git-it</code>",
        "Now start the tutorial by running <code>git-it</code>.",
        "Note that you can resize the c9.io's windows by dragging their borders.",
        "Make sure that you are always in your project's \"workspace\" directory. You can always navigate back to this directory by running this command: <code>cd ~/workspace</code>.",
        "You can view this Node School module's source code on GitHub at <a href='https://github.com/jlord/git-it'>https://github.com/jlord/git-it</a>.",
        "Complete \"Get Git\"",
        "Complete \"Repository\"",
        "Complete \"Commit to it\"",
        "Complete \"Githubbin\"",
        "Complete \"Remote Control\"",
        "Complete \"Forks and Clones\"",
        "Complete \"Branches aren't just for Birds\"",
        "Complete \"It's a Small World\"",
        "Complete \"Pull, Never out of Date\"",
        "Complete \"Requesting you Pull, Please\"",
        "Complete \"Merge Tada!\"",
        "Once you've completed these steps, move on to our next challenge."
      ],
      "type": "waypoint",
      "challengeType": 2,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Guarda las revisiones de tu código por siempre con Git",
      "descriptionEs": [
        "Haremos este Waypoint en Cloud 9, un poderoso editor en línea con un ambiente de trabajo Ubuntu Linux completo, corriendo totalmente en la nube.",
        "Si todavía no tienes una cuenta en Cloud 9, crea una ahora en <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Abre <a href='http://c9.io' target='_blank'>http://c9.io</a> y accede a tu cuenta.",
        "Pulsa el icono \"+\" en la parte superior derecha de la página de c9.io para crear un nuevo espacio de trabajo.",
        "Dale un nombre a tu espacio de trabajo. Opcionalmente también puede escribir una descripción.",
        "Elije Node.js entre las opciones en el área debajo del campo donde escribiste el nombre.",
        "Pulsa el botón que dice \"Create workspace\".",
        "Una vez C9 termine de cargar tu espacio de trabajo, verás una terminal en la ventana de la esquina inferior derecha. Introduce los comandos siguientes en esa ventana (no te preocupes si no entiendes por ahora qué es lo que hacen):",
        "Instala <code>git-it</code> usando el siguiente comando: <code>npm install -g git-it</code>",
        "Ahora inicia el tutorial ejecutando <code>git-it</code>",
        "Puedes modificar el tamaño de las ventanas en c9.io arrastrándolas por el borde.",
        "Asegúrate de que siempre te encuentres en el directorio \"workspace\" de tu proyecto. Puedes regresar a este directorio cuando quieras usando el comando: <code>cd ~/workspace</code>.",
        "Puedes ver el código fuente de este módulo de Node School en GitHub visitando <a href='https://github.com/jlord/git-it'>https://github.com/jlord/git-it</a>.",
        "Completa \"Get Git\"",
        "Completa \"Repository\"",
        "Completa \"Commit to it\"",
        "Completa \"Githubbin\"",
        "Completa \"Remote Control\"",
        "Completa \"Forks and Clones\"",
        "Completa \"Branches aren't just for Birds\"",
        "Completa \"It's a Small World\"",
        "Completa \"Pull, Never out of Date\"",
        "Completa \"Requesting you Pull, Please\"",
        "Completa \"Merge Tada!\"",
        "Una vez hayas terminado con este tutorial, puedes continuar con el siguiente desafio."
        ],
      "namePt": "",
      "descriptionPt": []
    }
  ]
}

seed/challenges/03-back-end-development-certification/git.json (after)
{
  "name": "Git",
  "order": 24,
  "time": "3 hours",
  "helpRoom": "HelpBackEnd",
  "challenges": [
    {
      "id": "bd7353d8c341eddeaeb5bd0f",
      "title": "Save your Code Revisions Forever with Git",
      "description": [
        "We'll build this Waypoint on Cloud 9, a powerful online code editor with a full Ubuntu Linux workspace, all running in the cloud.",
        "If you don't already have Cloud 9 account, create one now at <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Open up <a href='http://c9.io' target='_blank'>http://c9.io</a> and sign in to your account.",
        "Click on the \"+\" icon at the top right of the c9.io page to create a new workspace.",
        "Give your workspace a name and an optional description.",
        "Choose Node.js in the selection area below the name field.",
        "Click the \"Create workspace\" button.",
        "Once C9 builds and loads your workspace, you should see a terminal window in the lower right hand corner. In this window use the following commands. You don't need to know what these mean at this point.",
        "Install <code>git-it</code> with this command: <code>npm install -g git-it</code>",
        "Now start the tutorial by running <code>git-it</code>.",
        "Note that you can resize the c9.io's windows by dragging their borders.",
        "Make sure that you are always in your project's \"workspace\" directory. You can always navigate back to this directory by running this command: <code>cd ~/workspace</code>.",
        "You can view this Node School module's source code on GitHub at <a href='https://github.com/jlord/git-it'>https://github.com/jlord/git-it</a>.",
        "Complete \"Get Git\"",
        "Complete \"Repository\"",
        "Complete \"Commit to it\"",
        "Complete \"Githubbin\"",
        "Complete \"Remote Control\"",
        "Complete \"Forks and Clones\"",
        "Complete \"Branches aren't just for Birds\"",
        "Complete \"It's a Small World\"",
        "Complete \"Pull, Never out of Date\"",
        "Complete \"Requesting you Pull, Please\"",
        "Complete \"Merge Tada!\"",
        "Once you've completed these steps, move on to our next challenge."
      ],
      "challengeSeed": [
        "133316034"
      ],
      "tests": [],
      "type": "waypoint",
      "challengeType": 2,
      "nameEs": "Guarda las revisiones de tu código por siempre con Git",
      "descriptionEs": [
        "Haremos este Waypoint en Cloud 9, un poderoso editor en línea con un ambiente de trabajo Ubuntu Linux completo, corriendo totalmente en la nube.",
        "Si todavía no tienes una cuenta en Cloud 9, crea una ahora en <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Abre <a href='http://c9.io' target='_blank'>http://c9.io</a> y accede a tu cuenta.",
        "Pulsa el icono \"+\" en la parte superior derecha de la página de c9.io para crear un nuevo espacio de trabajo.",
        "Dale un nombre a tu espacio de trabajo. Opcionalmente también puede escribir una descripción.",
        "Elije Node.js entre las opciones en el área debajo del campo donde escribiste el nombre.",
        "Pulsa el botón que dice \"Create workspace\".",
        "Una vez C9 termine de cargar tu espacio de trabajo, verás una terminal en la ventana de la esquina inferior derecha. Introduce los comandos siguientes en esa ventana (no te preocupes si no entiendes por ahora qué es lo que hacen):",
        "Instala <code>git-it</code> usando el siguiente comando: <code>npm install -g git-it</code>",
        "Ahora inicia el tutorial ejecutando <code>git-it</code>",
        "Puedes modificar el tamaño de las ventanas en c9.io arrastrándolas por el borde.",
        "Asegúrate de que siempre te encuentres en el directorio \"workspace\" de tu proyecto. Puedes regresar a este directorio cuando quieras usando el comando: <code>cd ~/workspace</code>.",
        "Puedes ver el código fuente de este módulo de Node School en GitHub visitando <a href='https://github.com/jlord/git-it'>https://github.com/jlord/git-it</a>.",
        "Completa \"Get Git\"",
        "Completa \"Repository\"",
        "Completa \"Commit to it\"",
        "Completa \"Githubbin\"",
        "Completa \"Remote Control\"",
        "Completa \"Forks and Clones\"",
        "Completa \"Branches aren't just for Birds\"",
        "Completa \"It's a Small World\"",
        "Completa \"Pull, Never out of Date\"",
        "Completa \"Requesting you Pull, Please\"",
        "Completa \"Merge Tada!\"",
        "Una vez hayas terminado con este tutorial, puedes continuar con el siguiente desafio."
      ]
    }
  ]
}

seed/challenges/03-back-end-development-certification/git.json (diff)
@@ -1,13 +1,12 @@
 {
   "name": "Git",
-  "order" : 24,
+  "order": 24,
   "time": "3 hours",
   "helpRoom": "HelpBackEnd",
   "challenges": [
     {
       "id": "bd7353d8c341eddeaeb5bd0f",
       "title": "Save your Code Revisions Forever with Git",
-      "challengeSeed": ["133316034"],
       "description": [
         "We'll build this Waypoint on Cloud 9, a powerful online code editor with a full Ubuntu Linux workspace, all running in the cloud.",
         "If you don't already have Cloud 9 account, create one now at <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
@@ -35,15 +34,12 @@
         "Complete \"Merge Tada!\"",
         "Once you've completed these steps, move on to our next challenge."
       ],
+      "challengeSeed": [
+        "133316034"
+      ],
+      "tests": [],
       "type": "waypoint",
       "challengeType": 2,
-      "tests": [],
-      "nameCn": "",
-      "descriptionCn": [],
-      "nameFr": "",
-      "descriptionFr": [],
-      "nameRu": "",
-      "descriptionRu": [],
       "nameEs": "Guarda las revisiones de tu código por siempre con Git",
       "descriptionEs": [
         "Haremos este Waypoint en Cloud 9, un poderoso editor en línea con un ambiente de trabajo Ubuntu Linux completo, corriendo totalmente en la nube.",
@@ -71,9 +67,7 @@
         "Completa \"Requesting you Pull, Please\"",
         "Completa \"Merge Tada!\"",
         "Una vez hayas terminado con este tutorial, puedes continuar con el siguiente desafio."
-        ],
-      "namePt": "",
-      "descriptionPt": []
+      ]
     }
   ]
 }
