seed/challenges/03-back-end-development-certification/mongodb.json (before)
{
  "name": "MongoDB",
  "order" : 25,
  "time": "3 hours",
  "helpRoom": "HelpBackEnd",
  "challenges": [
    {
      "id": "bd7243d8c341eddeaeb5bd0f",
      "title": "Store Data in MongoDB",
      "challengeSeed": ["133316035"],
      "description": [
        "We'll build this Waypoint on Cloud 9, a powerful online code editor with a full Ubuntu Linux workspace, all running in the cloud.",
        "If you don't already have Cloud 9 account, create one now at <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Open up <a href='http://c9.io' target='_blank'>http://c9.io</a> and sign in to your account.",
        "Click on the \"+\" icon at the top right of the c9.io page to create a new workspace.",
        "Give your workspace a name and an optional description.",
        "Choose Node.js in the selection area below the name field.",
        "Click the \"Create workspace\" button.",
        "Once C9 builds and loads your workspace, you should see a terminal window in the lower right hand corner. In this window use the following commands. You don't need to know what these mean at this point.",
        "Install <code>learnyoumongo</code> with this command: <code>npm install learnyoumongo -g</code>",
        "Now start the tutorial by running <code>learnyoumongo</code>.",
        "Whenever you run a command that includes <code>mongod</code> on c9.io, be sure to also use the <code>--nojournal</code> flag, like this: <code>mongod --nojournal</code>.",
        "Note that you can resize the c9.io's windows by dragging their borders.",
        "Make sure that you are always in your project's \"workspace\" directory. You can always navigate back to this directory by running this command: <code>cd ~/workspace</code>.",
        "You can view this Node School module's source code on GitHub at <a href='https://github.com/evanlucas/learnyoumongo'>https://github.com/evanlucas/learnyoumongo</a>.",
        "Complete \"Mongod\"",
        "Complete \"Connect\"",
        "Complete \"Find\"",
        "Complete \"Find Project\"",
        "Complete \"Insert\"",
        "Complete \"Update\"",
        "Complete \"Remove\"",
        "Complete \"Count\"",
        "Complete \"Aggregate\"",
        "Once you've completed these steps, move on to our next challenge."
      ],
      "type": "waypoint",
      "challengeType": 2,
      "tests": [],
      "nameCn": "",
      "descriptionCn": [],
      "nameFr": "",
      "descriptionFr": [],
      "nameRu": "",
      "descriptionRu": [],
      "nameEs": "Guarda tus datos en MongoDB",
      "descriptionEs": [
        "Haremos este Waypoint en Cloud 9, un poderoso editor en línea con un ambiente de trabajo Ubuntu Linux completo, corriendo totalmente en la nube.",
        "Si todavía no tienes una cuenta en Cloud 9, crea una ahora en <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Abre <a href='http://c9.io' target='_blank'>http://c9.io</a> y accede a tu cuenta.",
        "Haz click en el icono \"+\" en la parte superior derecha de la página de c9.io para crear un nuevo espacio de trabajo.",
        "Dale un nombre a tu espacio de trabajo. Opcionalmente también puedes escribir una descripción.",
        "Elige Node.js entre las opciones en el área debajo del campo donde escribiste el nombre.",
        "Haz click en el botón que dice \"Create workspace\".",
        "Una vez C9 termine de cargar tu espacio de trabajo, verás una terminal en la ventana de la esquina inferior derecha. Introduce los comandos siguientes en esa ventana (no te preocupes si no entiendes por ahora qué es lo que hacen):",
        "Instala <code>learnyoumongo</code> usando el siguiente comando: <code>npm install learnyoumongo -g</code>",
        "Ahora inicia el tutorial ejecutando <code>learnyoumongo</code>",
        "Siempre que ejecutes un comando que incluya <code>mongod</code> en c9.io, asegúrate de usar la bandera <code>--nojournal</code>. Por ejemplo: <code>mongod --nojournal</code>.",
        "Puedes modificar el tamaño de las ventanas en c9.io arrastrándolas por el borde.",
        "Asegúrate de que siempre te encuentres en el directorio \"workspace\" de tu proyecto. Puedes regresar a este directorio cuando quieras usando el comando: <code>cd ~/workspace</code>.",
        "Puedes ver el código fuente de este módulo de Node School en GitHub visitando <a href='https://github.com/evanlucas/learnyoumongo'>https://github.com/evanlucas/learnyoumongo</a>.",
        "Completa \"Mongod\"",
        "Completa \"Connect\"",
        "Completa \"Find\"",
        "Completa \"Find Project\"",
        "Completa \"Insert\"",
        "Completa \"Update\"",
        "Completa \"Remove\"",
        "Completa \"Count\"",
        "Completa \"Aggregate\"",
        "Una vez hayas terminado con este tutorial, puedes continuar con la siguiente prueba."
        ],
      "namePt": "",
      "descriptionPt": []
    }
  ]
}

seed/challenges/03-back-end-development-certification/mongodb.json (after)
{
  "name": "MongoDB",
  "order": 25,
  "time": "3 hours",
  "helpRoom": "HelpBackEnd",
  "challenges": [
    {
      "id": "bd7243d8c341eddeaeb5bd0f",
      "title": "Store Data in MongoDB",
      "description": [
        "We'll build this Waypoint on Cloud 9, a powerful online code editor with a full Ubuntu Linux workspace, all running in the cloud.",
        "If you don't already have Cloud 9 account, create one now at <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Open up <a href='http://c9.io' target='_blank'>http://c9.io</a> and sign in to your account.",
        "Click on the \"+\" icon at the top right of the c9.io page to create a new workspace.",
        "Give your workspace a name and an optional description.",
        "Choose Node.js in the selection area below the name field.",
        "Click the \"Create workspace\" button.",
        "Once C9 builds and loads your workspace, you should see a terminal window in the lower right hand corner. In this window use the following commands. You don't need to know what these mean at this point.",
        "Install <code>learnyoumongo</code> with this command: <code>npm install learnyoumongo -g</code>",
        "Now start the tutorial by running <code>learnyoumongo</code>.",
        "Whenever you run a command that includes <code>mongod</code> on c9.io, be sure to also use the <code>--nojournal</code> flag, like this: <code>mongod --nojournal</code>.",
        "Note that you can resize the c9.io's windows by dragging their borders.",
        "Make sure that you are always in your project's \"workspace\" directory. You can always navigate back to this directory by running this command: <code>cd ~/workspace</code>.",
        "You can view this Node School module's source code on GitHub at <a href='https://github.com/evanlucas/learnyoumongo'>https://github.com/evanlucas/learnyoumongo</a>.",
        "Complete \"Mongod\"",
        "Complete \"Connect\"",
        "Complete \"Find\"",
        "Complete \"Find Project\"",
        "Complete \"Insert\"",
        "Complete \"Update\"",
        "Complete \"Remove\"",
        "Complete \"Count\"",
        "Complete \"Aggregate\"",
        "Once you've completed these steps, move on to our next challenge."
      ],
      "challengeSeed": [
        "133316035"
      ],
      "tests": [],
      "type": "waypoint",
      "challengeType": 2,
      "nameEs": "Guarda tus datos en MongoDB",
      "descriptionEs": [
        "Haremos este Waypoint en Cloud 9, un poderoso editor en línea con un ambiente de trabajo Ubuntu Linux completo, corriendo totalmente en la nube.",
        "Si todavía no tienes una cuenta en Cloud 9, crea una ahora en <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
        "Abre <a href='http://c9.io' target='_blank'>http://c9.io</a> y accede a tu cuenta.",
        "Haz click en el icono \"+\" en la parte superior derecha de la página de c9.io para crear un nuevo espacio de trabajo.",
        "Dale un nombre a tu espacio de trabajo. Opcionalmente también puedes escribir una descripción.",
        "Elige Node.js entre las opciones en el área debajo del campo donde escribiste el nombre.",
        "Haz click en el botón que dice \"Create workspace\".",
        "Una vez C9 termine de cargar tu espacio de trabajo, verás una terminal en la ventana de la esquina inferior derecha. Introduce los comandos siguientes en esa ventana (no te preocupes si no entiendes por ahora qué es lo que hacen):",
        "Instala <code>learnyoumongo</code> usando el siguiente comando: <code>npm install learnyoumongo -g</code>",
        "Ahora inicia el tutorial ejecutando <code>learnyoumongo</code>",
        "Siempre que ejecutes un comando que incluya <code>mongod</code> en c9.io, asegúrate de usar la bandera <code>--nojournal</code>. Por ejemplo: <code>mongod --nojournal</code>.",
        "Puedes modificar el tamaño de las ventanas en c9.io arrastrándolas por el borde.",
        "Asegúrate de que siempre te encuentres en el directorio \"workspace\" de tu proyecto. Puedes regresar a este directorio cuando quieras usando el comando: <code>cd ~/workspace</code>.",
        "Puedes ver el código fuente de este módulo de Node School en GitHub visitando <a href='https://github.com/evanlucas/learnyoumongo'>https://github.com/evanlucas/learnyoumongo</a>.",
        "Completa \"Mongod\"",
        "Completa \"Connect\"",
        "Completa \"Find\"",
        "Completa \"Find Project\"",
        "Completa \"Insert\"",
        "Completa \"Update\"",
        "Completa \"Remove\"",
        "Completa \"Count\"",
        "Completa \"Aggregate\"",
        "Una vez hayas terminado con este tutorial, puedes continuar con la siguiente prueba."
      ]
    }
  ]
}

seed/challenges/03-back-end-development-certification/mongodb.json (diff)
@@ -1,13 +1,12 @@
 {
   "name": "MongoDB",
-  "order" : 25,
+  "order": 25,
   "time": "3 hours",
   "helpRoom": "HelpBackEnd",
   "challenges": [
     {
       "id": "bd7243d8c341eddeaeb5bd0f",
       "title": "Store Data in MongoDB",
-      "challengeSeed": ["133316035"],
       "description": [
         "We'll build this Waypoint on Cloud 9, a powerful online code editor with a full Ubuntu Linux workspace, all running in the cloud.",
         "If you don't already have Cloud 9 account, create one now at <a href='http://c9.io' target='_blank'>http://c9.io</a>.",
@@ -34,15 +33,12 @@
         "Complete \"Aggregate\"",
         "Once you've completed these steps, move on to our next challenge."
       ],
+      "challengeSeed": [
+        "133316035"
+      ],
+      "tests": [],
       "type": "waypoint",
       "challengeType": 2,
-      "tests": [],
-      "nameCn": "",
-      "descriptionCn": [],
-      "nameFr": "",
-      "descriptionFr": [],
-      "nameRu": "",
-      "descriptionRu": [],
       "nameEs": "Guarda tus datos en MongoDB",
       "descriptionEs": [
         "Haremos este Waypoint en Cloud 9, un poderoso editor en línea con un ambiente de trabajo Ubuntu Linux completo, corriendo totalmente en la nube.",
@@ -69,9 +65,7 @@
         "Completa \"Count\"",
         "Completa \"Aggregate\"",
         "Una vez hayas terminado con este tutorial, puedes continuar con la siguiente prueba."
-        ],
-      "namePt": "",
-      "descriptionPt": []
+      ]
     }
   ]
 }
