server/utils/commit.json (before)
[
  {
    "name": "girl develop it",
    "displayName": "Girl Develop It",
    "donateUrl": "https://www.girldevelopit.com/donate",
    "description": "Girl Develop It provides in-person classes for women to learn to code.",
    "imgAlt": "Girl Develop It participants coding at tables.",
    "imgUrl": "http://i.imgur.com/U1CyEuA.jpg"
  },
  {
    "name": "black girls code",
    "displayName": "Black Girls CODE",
    "donateUrl": "http://www.blackgirlscode.com/",
    "description": "Black Girls CODE is devoted to showing the world that black girls can code, and do so much more.",
    "imgAlt": "Girls developing code with instructor",
    "imgUrl": "http://i.imgur.com/HBVrdaj.jpg"
  },
  {
    "name": "coderdojo",
    "displayName": "CoderDojo",
    "donateUrl": "https://www.globalgiving.org/projects/coderdojo-start-a-dojo-support/",
    "description": "CoderDojo is the global network of free computer programming clubs for young people.",
    "imgAlt": "Two adults help several kids program on their laptops.",
    "imgUrl": "http://i.imgur.com/701RLfV.jpg"
  },
  {
    "name": "women who code",
    "displayName": "Women Who Code",
    "donateUrl": "https://www.womenwhocode.com/donate",
    "description": "Women Who Code (WWCode) is a global leader in propelling women in the tech industry.",
    "imgAlt": "Four women sitting in a classroom together learning to code.",
    "imgUrl": "http://i.imgur.com/tKUi6Rf.jpg"
  },
  {
    "name": "girls who code",
    "displayName": "Girls Who Code",
    "donateUrl": "http://girlswhocode.com/",
    "description": "Girls Who Code programs work to inspire, educate, and equip girls with the computing skills to pursue 21st century opportunities.",
    "imgAlt": "Three women smiling while they code on a computer together.",
    "imgUrl": "http://i.imgur.com/op8BVph.jpg"
  }
]

server/utils/commit.json (after)
[
  {
    "name": "girl develop it",
    "displayName": "Girl Develop It",
    "donateUrl": "https://www.girldevelopit.com/donate",
    "description": "Girl Develop It provides in-person classes for women to learn to code.",
    "imgAlt": "Girl Develop It participants coding at tables.",
    "imgUrl": "http://i.imgur.com/U1CyEuA.jpg"
  },
  {
    "name": "black girls code",
    "displayName": "Black Girls CODE",
    "donateUrl": "http://www.blackgirlscode.com/",
    "description": "Black Girls CODE is devoted to showing the world that black girls can code, and do so much more.",
    "imgAlt": "Girls developing code with instructor",
    "imgUrl": "http://i.imgur.com/HBVrdaj.jpg"
  },
  {
    "name": "coderdojo",
    "displayName": "CoderDojo",
    "donateUrl": "https://www.globalgiving.org/projects/coderdojo-start-a-dojo-support/",
    "description": "CoderDojo is the global network of free computer programming clubs for young people.",
    "imgAlt": "Two adults help several kids program on their laptops.",
    "imgUrl": "http://i.imgur.com/701RLfV.jpg"
  },
  {
    "name": "women who code",
    "displayName": "Women Who Code",
    "donateUrl": "https://www.womenwhocode.com/donate",
    "description": "Women Who Code (WWCode) is a global leader in propelling women in the tech industry.",
    "imgAlt": "Four women sitting in a classroom together learning to code.",
    "imgUrl": "http://i.imgur.com/tKUi6Rf.jpg"
  },
  {
    "name": "girls who code",
    "displayName": "Girls Who Code",
    "donateUrl": "http://girlswhocode.com/",
    "description": "Girls Who Code programs work to inspire, educate, and equip girls with the computing skills to pursue 21st century opportunities.",
    "imgAlt": "Three women smiling while they code on a computer together.",
    "imgUrl": "http://i.imgur.com/op8BVph.jpg"
  },
  {
    "name": "hack club",
    "displayName": "Hack Club",
    "donateUrl": "https://hackclub.io/",
    "description": "Hack Club works with high school students to start and lead programming clubs at their schools.",
    "imgAlt": "A bunch of high school students posing for a photo in their programming club.",
    "imgUrl": "http://i.imgur.com/G2YvPHf.jpg"
  }
]

server/utils/commit.json (diff)
@@ -38,5 +38,13 @@
     "description": "Girls Who Code programs work to inspire, educate, and equip girls with the computing skills to pursue 21st century opportunities.",
     "imgAlt": "Three women smiling while they code on a computer together.",
     "imgUrl": "http://i.imgur.com/op8BVph.jpg"
+  },
+  {
+    "name": "hack club",
+    "displayName": "Hack Club",
+    "donateUrl": "https://hackclub.io/",
+    "description": "Hack Club works with high school students to start and lead programming clubs at their schools.",
+    "imgAlt": "A bunch of high school students posing for a photo in their programming club.",
+    "imgUrl": "http://i.imgur.com/G2YvPHf.jpg"
   }
 ]
