server/utils/resources.json (before)
{
  "verbs": [
    "aced",
    "nailed",
    "rocked",
    "destroyed",
    "owned",
    "crushed",
    "conquered",
    "shredded",
    "demolished",
    "devoured",
    "banished",
    "wrangled"
  ],
  "compliments": [
    "Over the top!",
    "Down the rabbit hole we go!",
    "Bring that rain!",
    "Target acquired!",
    "Feel that need for speed!",
    "You've got guts!",
    "We have liftoff!",
    "To infinity and beyond!",
    "Encore!",
    "Onward, ho!",
    "Challenge destroyed!",
    "Power level 9000!",
    "Most efficient!",
    "Party on, Wayne!",
    "You've got the touch!",
    "You're on fire!",
    "Don't hurt 'em, Hammer!",
    "The town is now red!",
    "To the nines!",
    "The world rejoices!",
    "That's the way it's done!",
    "You rock!",
    "Woo-hoo!",
    "We knew you could do it!",
    "Hyper Combo Finish!",
    "Nothing but net!",
    "Boom-shakalaka!",
    "You're a shooting star!",
    "You're unstoppable!",
    "Way cool!",
    "You're king of the world!",
    "Walk on that sunshine!",
    "Keep on trucking!",
    "Off the charts!",
    "There is no spoon!",
    "Cranked it up to 11!",
    "Escape velocity reached!",
    "You make this look easy!",
    "Passed with flying colors!",
    "You've got this!",
    "Happy, happy, joy, joy!",
    "Tomorrow, the world!",
    "Your powers combined!",
    "A winner is you!",
    "It's alive. It's alive!",
    "Sonic Boom!",
    "Here's looking at you, Code!",
    "Ride like the wind!",
    "Legen - wait for it - dary!",
    "Ludicrous Speed! Go!",
    "Yes you can!",
    "Most triumphant!",
    "One loop to rule them all!",
    "By the power of Grayskull!",
    "You did it!",
    "Storm that castle!",
    "Face-melting guitar Solo!",
    "Checkmate!",
    "Bodacious!",
    "Tubular!",
    "You're outta sight!",
    "Keep calm and code on!",
    "Even sad panda smiles!",
    "Even grumpy cat approves!",
    "Kool Aid Man says oh yeah!",
    "Bullseye!",
    "Far out!",
    "You're heating up!",
    "Hasta la vista, challenge!",
    "Terminated.",
    "Hodor!",
    "Off the hook!",
    "Thundercats, Hooo!",
    "Shiver me timbers!",
    "Raise the roof!",
    "We've underestimated you.",
    "I also live dangerously.",
    "Head to the chopper!",
    "Bingo!",
    "And you're all out of gum.",
    "Even honeybadger cares!",
    "Helm, Warp Nine. Engage!",
    "Gotta code 'em all!",
    "Spool up the FTL drive!",
    "Cool beans!",
    "They're in another castle.",
    "Power UP!",
    "Nuclear launch detected.",
    "Pikachu chooses you!",
    "We're gonna pump you up!",
    "I gotta have more cow bell."
  ],
  "phrases": [
    "Shout it from on top of a mountain",
    "Tell everyone and their dogs",
    "Show them. Show them all!",
    "Inspire your friends",
    "Tell the world of your greatness",
    "Look accomplished on social media",
    "Share news of your grand endeavor",
    "Establish your alibi for the past two hours",
    "Prove to mom that computers aren't just for games",
    "With coding power comes sharing responsibility",
    "Have you told your friends of your coding powers?"
  ]
}

server/utils/resources.json (after)
{
  "verbs": [
    "aced",
    "nailed",
    "rocked",
    "destroyed",
    "owned",
    "crushed",
    "conquered",
    "shredded",
    "demolished",
    "devoured",
    "banished",
    "wrangled"
  ],
  "compliments": [
    "Over the top!",
    "Down the rabbit hole we go!",
    "Bring that rain!",
    "Target acquired!",
    "Feel that need for speed!",
    "You've got guts!",
    "We have liftoff!",
    "To infinity and beyond!",
    "Encore!",
    "Onward, ho!",
    "Challenge destroyed!",
    "It's on like Donkey Kong!",
    "Power level 9000!",
    "Coding spree!",
    "Code long and prosper.",
    "The crowd goes wild!",
    "One for the guinness book!",
    "Flawless victory!",
    "Most efficient!",
    "Party on, Wayne!",
    "You've got the touch!",
    "You're on fire!",
    "Don't hurt 'em, Hammer!",
    "The town is now red!",
    "To the nines!",
    "The world rejoices!",
    "That's the way it's done!",
    "You rock!",
    "Woo-hoo!",
    "We knew you could do it!",
    "Hyper Combo Finish!",
    "Nothing but net!",
    "Boom-shakalaka!",
    "You're a shooting star!",
    "You're unstoppable!",
    "Way cool!",
    "You're king of the world!",
    "Walk on that sunshine!",
    "Keep on trucking!",
    "Off the charts!",
    "There is no spoon!",
    "Cranked it up to 11!",
    "Escape velocity reached!",
    "You make this look easy!",
    "Passed with flying colors!",
    "You've got this!",
    "Happy, happy, joy, joy!",
    "Tomorrow, the world!",
    "Your powers combined!",
    "A winner is you!",
    "It's alive. It's alive!",
    "Sonic Boom!",
    "Here's looking at you, Code!",
    "Ride like the wind!",
    "Legen - wait for it - dary!",
    "Ludicrous Speed! Go!",
    "Yes we can!",
    "Most triumphant!",
    "One loop to rule them all!",
    "By the power of Grayskull!",
    "You did it!",
    "Storm that castle!",
    "Face-melting guitar Solo!",
    "Checkmate!",
    "Bodacious!",
    "Tubular!",
    "You're outta sight!",
    "Keep calm and code on!",
    "Even sad panda smiles!",
    "Even grumpy cat approves!",
    "Kool Aid Man says oh yeah!",
    "Bullseye!",
    "Far out!",
    "You're heating up!",
    "Hasta la vista, challenge!",
    "Terminated.",
    "Hodor!",
    "Off the hook!",
    "Thundercats, Hooo!",
    "Shiver me timbers!",
    "Raise the roof!",
    "We've underestimated you.",
    "I also live dangerously.",
    "Head to the chopper!",
    "Bingo!",
    "And you're all out of gum.",
    "Even honeybadger cares!",
    "Helm, Warp Nine. Engage!",
    "Gotta code 'em all!",
    "Spool up the FTL drive!",
    "Cool beans!",
    "They're in another castle.",
    "Power UP!",
    "Nuclear launch detected.",
    "Pikachu chooses you!",
    "We're gonna pump you up!",
    "I gotta have more cow bell."
  ],
  "phrases": [
    "Shout it from on top of a mountain",
    "Tell everyone and their dogs",
    "Show them. Show them all!",
    "Inspire your friends",
    "Tell the world of your greatness",
    "Look accomplished on social media",
    "Share news of your grand endeavor",
    "Establish your alibi for the past two hours",
    "Prove to mom that computers aren't just for games",
    "With coding power comes sharing responsibility",
    "Have you told your friends of your coding powers?"
  ]
}

server/utils/resources.json (diff)
@@ -25,7 +25,13 @@
     "Encore!",
     "Onward, ho!",
     "Challenge destroyed!",
+    "It's on like Donkey Kong!",
     "Power level 9000!",
+    "Coding spree!",
+    "Code long and prosper.",
+    "The crowd goes wild!",
+    "One for the guinness book!",
+    "Flawless victory!",
     "Most efficient!",
     "Party on, Wayne!",
     "You've got the touch!",
@@ -64,7 +70,7 @@
     "Ride like the wind!",
     "Legen - wait for it - dary!",
     "Ludicrous Speed! Go!",
-    "Yes you can!",
+    "Yes we can!",
     "Most triumphant!",
     "One loop to rule them all!",
     "By the power of Grayskull!",
